Repository: CMaicss/Steady
Catalog: po/*.po
Languages: de, es, fr, ja, ru, zh_cn, zh_tw

source: Task status filter
de: Aufgabenstatusfilter
es: Filtro de estado de tareas
fr: Filtre d'état des tâches
ja: タスク状態の絞り込み
ru: Фильтр состояния задач
zh_cn: 任务状态筛选
zh_tw: 任務狀態篩選

source: Load More Tasks
de: Weitere Aufgaben laden
es: Cargar más tareas
fr: Charger plus de tâches
ja: さらにタスクを読み込む
ru: Загрузить ещё задачи
zh_cn: 加载更多任务
zh_tw: 載入更多任務

source: Create a task and take the first step.
de: Eine Aufgabe erstellen und den ersten Schritt machen.
es: Cree una tarea y dé el primer paso.
fr: Créez une tâche et faites le premier pas.
ja: タスクを作成して、最初の一歩を踏み出しましょう。
ru: Создайте задачу и сделайте первый шаг.
zh_cn: 新建一项任务，从第一步开始。
zh_tw: 新增一項任務，從第一步開始。

source: Saved locally · Works offline
de: Lokal gespeichert · Ohne Internet
es: Guardado local · Sin conexión
fr: Enregistré en local · Hors ligne
ja: ローカル保存 · オフライン対応
ru: Локальное хранение · Без сети
zh_cn: 本地保存 · 无需联网
zh_tw: 本機儲存 · 無需連線

source: Task Details
de: Aufgabendetails
es: Detalles de la tarea
fr: Détails de la tâche
ja: タスクの詳細
ru: Сведения о задаче
zh_cn: 任务详情
zh_tw: 任務詳細資訊

source: Task actions: edit or delete
de: Aufgabenaktionen: bearbeiten oder löschen
es: Acciones de tarea: editar o eliminar
fr: Actions : modifier ou supprimer la tâche
ja: タスクの操作：編集または削除
ru: Действия с задачей: изменить или удалить
zh_cn: 任务操作：编辑或删除
zh_tw: 任務操作：編輯或刪除

source: Every step, recorded
de: Jeder Schritt festgehalten
es: Cada paso queda registrado
fr: Chaque étape est enregistrée
ja: 一歩ずつ記録
ru: Каждый шаг записан
zh_cn: 每一步，都有记录
zh_tw: 每一步，都有記錄

source: Select a task to view its progress, or create your first task.
de: Eine Aufgabe auswählen, um Fortschritte zu sehen, oder die erste Aufgabe erstellen.
es: Seleccione una tarea para ver sus avances o cree su primera tarea.
fr: Sélectionnez une tâche pour voir sa progression, ou créez votre première tâche.
ja: タスクを選択して進捗を見るか、最初のタスクを作成してください。
ru: Выберите задачу для просмотра хода работы или создайте первую задачу.
zh_cn: 选择一个任务查看进展，或创建你的第一项任务。
zh_tw: 選擇一個任務查看進度，或建立你的第一項任務。

source: Load More Todo Items
de: Weitere Todos laden
es: Cargar más Todos
fr: Charger plus de Todos
ja: さらに Todo を読み込む
ru: Загрузить ещё Todo
zh_cn: 加载更多 Todo
zh_tw: 載入更多 Todo

source: Break tasks into small steps. Using a checklist is entirely optional.
de: Aufgaben in kleine Schritte aufteilen. Eine Checkliste ist völlig optional.
es: Divida las tareas en pequeños pasos. La lista de comprobación es totalmente opcional.
fr: Décomposez les tâches en petites étapes. L'utilisation d'une liste est entièrement facultative.
ja: タスクを小さな手順に分けられます。チェックリストは使わなくても構いません。
ru: Разбейте задачу на небольшие шаги. Использование списка необязательно.
zh_cn: 将任务拆成小步骤；不用清单也可以正常推进任务。
zh_tw: 將任務拆成小步驟；不用清單也可以正常推進任務。

source: Add an actionable step…
de: Einen umsetzbaren Schritt hinzufügen…
es: Añadir un paso concreto…
fr: Ajouter une étape concrète…
ja: 実行できる小さな手順を追加…
ru: Добавить конкретный шаг…
zh_cn: 添加一个可执行的小步骤…
zh_tw: 新增一個可執行的小步驟…

source: New Todo text, Enter to add
de: Neuer Todo-Text, Enter zum Hinzufügen
es: Nuevo Todo, Intro para añadir
fr: Nouveau Todo, Entrée pour ajouter
ja: 新しい Todo の内容、Enter で追加
ru: Новый Todo, Enter — добавить
zh_cn: 新 Todo 内容，Enter 添加
zh_tw: 新 Todo 內容，Enter 新增

source: Activity
de: Aktivitäten
es: Actividad
fr: Activités
ja: 活動記録
ru: История
zh_cn: 活动记录
zh_tw: 活動記錄

source: Filter by activity type
de: Nach Aktivitätstyp filtern
es: Filtrar por tipo de actividad
fr: Filtrer par type d'activité
ja: 活動の種類で絞り込む
ru: Фильтр по типу записи
zh_cn: 按活动类型筛选
zh_tw: 按活動類型篩選

source: Activity type filter
de: Aktivitätstypfilter
es: Filtro de tipo de actividad
fr: Filtre de type d'activité
ja: 活動の種類の絞り込み
ru: Фильтр типа записи
zh_cn: 活动类型筛选
zh_tw: 活動類型篩選

source: No activity matches this filter
de: Keine Aktivitäten für diesen Filter
es: No hay actividad para este filtro
fr: Aucune activité pour ce filtre
ja: この条件に合う活動記録はありません
ru: Нет записей для этого фильтра
zh_cn: 当前筛选下没有活动记录
zh_tw: 目前篩選條件下沒有活動記錄

source: Load Earlier Activity
de: Ältere Aktivitäten laden
es: Cargar actividad anterior
fr: Charger les activités précédentes
ja: 以前の記録を読み込む
ru: Загрузить более ранние записи
zh_cn: 加载更早的记录
zh_tw: 載入更早的記錄

source: Progress note, Ctrl+Enter to save
de: Fortschrittsnotiz, Strg+Enter zum Speichern
es: Nota de avance, Ctrl+Intro para guardar
fr: Note de progression, Ctrl+Entrée pour enregistrer
ja: 進捗メモ、Ctrl+Enter で保存
ru: Запись о ходе работы, Ctrl+Enter — сохранить
zh_cn: 进展说明，Ctrl+Enter 保存
zh_tw: 進度說明，Ctrl+Enter 儲存

source: Add Progress
de: Fortschritt hinzufügen
es: Añadir avance
fr: Ajouter une progression
ja: 進捗を追加
ru: Добавить запись
zh_cn: 添加进展
zh_tw: 新增進度

source: This task is closed. Reopen it to add more progress.
de: Diese Aufgabe ist abgeschlossen. Wieder öffnen, um Fortschritte hinzuzufügen.
es: Esta tarea está cerrada. Reábrala para añadir más avances.
fr: Cette tâche est close. Rouvrez-la pour ajouter une progression.
ja: このタスクは完了しています。再開すると進捗を追加できます。
ru: Эта задача закрыта. Откройте её снова, чтобы продолжить записи.
zh_cn: 任务已闭环。重新打开后可以继续添加进展。
zh_tw: 任務已結案。重新開啟後可以繼續新增進度。

source: Created {created_at} Last updated {updated_at}
de: Erstellt {created_at} Zuletzt aktualisiert {updated_at}
fr: Création : {created_at} Dernière modification : {updated_at}
ru: Создана: {created_at} Обновлена: {updated_at}
