Repository: CMaicss/Steady
Catalog: po/*.po
Languages: de, es, fr, ja, ru, zh_cn, zh_tw

source: Due {deadline} · {text}
de: Fällig am {deadline} · {text}
es: Vence el {deadline} · {text}
fr: Échéance : {deadline} · {text}
ja: 期限 {deadline} · {text}
ru: Срок: {deadline} · {text}
zh_cn: 截止于 {deadline} · {text}
zh_tw: 截止於 {deadline} · {text}

source: Activity · {count}
de: Aktivitäten · {count}
es: Actividad · {count}
fr: Activités · {count}
ja: 活動記録 · {count}
ru: История · {count}
zh_cn: 活动记录 · {count}
zh_tw: 活動記錄 · {count}

source: No activity yet. Add a progress note.
de: Noch keine Aktivitäten. Eine Fortschrittsnotiz hinzufügen.
es: Aún no hay actividad. Añada una nota de avance.
fr: Aucune activité. Ajoutez une note de progression.
ja: まだ活動記録がありません。進捗を追加できます。
ru: Действий пока нет. Добавьте запись о ходе работы.
zh_cn: 尚无活动记录，可添加一条进展。
zh_tw: 尚無活動記錄，可新增一筆進度。

source: No activity yet. Reopen the task to add progress.
de: Noch keine Aktivitäten. Die Aufgabe wieder öffnen, um Fortschritte hinzuzufügen.
es: Aún no hay actividad. Reabra la tarea para añadir avances.
fr: Aucune activité. Rouvrez la tâche pour ajouter une progression.
ja: まだ活動記録がありません。タスクを再開すると進捗を追加できます。
ru: Действий пока нет. Откройте задачу снова, чтобы продолжить записи.
zh_cn: 尚无活动记录。重新打开任务后可继续添加进展。
zh_tw: 尚無活動記錄。重新開啟任務後可繼續新增進度。

source: No activity matches this filter.
de: Keine Aktivitäten für diesen Filter.
es: No hay actividad para este filtro.
fr: Aucune activité pour ce filtre.
ja: この条件に合う活動記録はありません。
ru: Нет записей для этого фильтра.
zh_cn: 当前筛选下没有活动记录。
zh_tw: 目前篩選條件下沒有活動記錄。

source: Edit Activity
de: Aktivität bearbeiten
es: Editar actividad
fr: Modifier l'activité
ja: 活動記録を編集
ru: Изменить запись
zh_cn: 编辑活动记录
zh_tw: 編輯活動記錄

source: Delete Activity Record
de: Aktivitätsvermerk löschen
es: Eliminar registro de actividad
fr: Supprimer l'enregistrement
ja: 活動記録を削除
ru: Удалить запись истории
zh_cn: 删除活动记录
zh_tw: 刪除活動記錄

source: Edited {time}
de: Bearbeitet {time}
es: Editada: {time}
fr: Modification : {time}
ja: 編集日時 {time}
ru: Изменено: {time}
zh_cn: 编辑于 {time}
zh_tw: 編輯於 {time}

source: Original Action Details
de: Ursprüngliche Aktionsdetails
es: Detalles de la acción original
fr: Détails de l'action d'origine
ja: 元の操作情報
ru: Исходные сведения о действии
zh_cn: 原始操作信息
zh_tw: 原始操作資訊

source: Deadline: {time}
de: Frist: {time}
es: Fecha límite: {time}
fr: Échéance : {time}
ja: 期限：{time}
ru: Срок: {time}
zh_cn: 截止时间：{time}
zh_tw: 截止時間：{time}

source: {field} Before: {before} After: {after}
de: {field} Vorher: {before} Nachher: {after}
es: {field} Antes: {before} Después: {after}
fr: {field} Avant : {before} Après : {after}
ja: {field} 変更前：{before} 変更後：{after}
ru: {field} До: {before} После: {after}
zh_cn: {field} 原：{before} 新：{after}
zh_tw: {field} 原：{before} 新：{after}

source: (empty)
de: (leer)
es: (vacío)
fr: (vide)
ja: （空）
ru: (пусто)
zh_cn: （空）
zh_tw: （空）

source: Original text: {before}
de: Ursprünglicher Text: {before}
es: Texto original: {before}
fr: Texte d'origine : {before}
ja: 元の内容：{before}
ru: Исходный текст: {before}
zh_cn: 原内容：{before}
zh_tw: 原內容：{before}

source: Activity updated
de: Aktivität aktualisiert
es: Actividad actualizada
fr: Activité mise à jour
ja: 活動記録を更新しました
ru: Запись обновлена
zh_cn: 活动记录已更新
zh_tw: 活動記錄已更新

source: No changes to save
de: Keine Änderungen zu speichern
es: No hay cambios que guardar
fr: Aucune modification à enregistrer
ja: 保存する変更はありません
ru: Нет изменений для сохранения
zh_cn: 没有需要保存的修改
zh_tw: 沒有需要儲存的修改

source: Only the displayed text of this record is changed, not the current task or Todo state. The original time is kept and the edit time is recorded.
de: Nur der angezeigte Text dieses Vermerks wird geändert, nicht der aktuelle Aufgaben- oder Todo-Status. Die ursprüngliche Zeit bleibt erhalten; die Bearbeitungszeit wird aufgezeichnet.
es: Solo se modifica el texto visible del registro, no el estado actual de la tarea ni del Todo. Se conserva la hora original y se registra la hora de edición.
fr: Seul le texte affiché de cet enregistrement est modifié, pas l'état de la tâche ni du Todo. L'heure d'origine est conservée et l'heure de modification est enregistrée.
ja: この記録の表示内容のみを変更し、タスクや Todo の現在の状態は変えません。元の発生時刻を保持し、編集時刻を記録します。
ru: Изменяется только отображаемый текст записи, а не состояние задачи или Todo. Исходное время сохраняется, время редактирования записывается отдельно.
zh_cn: 仅修改这条记录的显示内容，不更改任务或 Todo 的当前状态。原发生时间保留，并记录编辑时间。
zh_tw: 僅修改這筆記錄的顯示內容，不更改任務或 Todo 的目前狀態。原發生時間保留，並記錄編輯時間。

source: Activity deleted; the task's current state is unchanged
de: Aktivität gelöscht; der aktuelle Aufgabenstatus bleibt unverändert
es: Actividad eliminada; el estado actual de la tarea no ha cambiado
fr: Activité supprimée ; l'état actuel de la tâche est inchangé
ja: 活動記録を削除しました。タスクの現在の状態は変わりません
ru: Запись удалена; текущее состояние задачи не изменено
zh_cn: 活动记录已删除，任务当前状态未改变
zh_tw: 活動記錄已刪除，任務目前狀態未改變

source: Delete this activity?
de: Diese Aktivität löschen?
es: ¿Eliminar esta actividad?
fr: Supprimer cette activité ?
ja: この活動記録を削除しますか？
ru: Удалить эту запись?
zh_cn: 删除这条活动记录？
zh_tw: 刪除這筆活動記錄？

source: {kind} · {created_at} Only this record will be deleted; the current task or Todo state will not be reverted. This cannot be undone. You can export a backup first.
de: {kind} · {created_at} Nur dieser Vermerk wird gelöscht; der aktuelle Aufgaben- oder Todo-Status wird nicht zurückgesetzt. Dies kann nicht rückgängig gemacht werden. Bei Bedarf vorher eine Sicherung exportieren.
es: {kind} · {created_at} Solo se eliminará este registro; no se revertirá el estado de la tarea ni del Todo. Esta acción no puede deshacerse. Puede exportar una copia primero.
fr: {kind} · {created_at} Seul cet enregistrement sera supprimé ; l'état de la tâche et du Todo ne sera pas rétabli. Cette action est irréversible. Vous pouvez d'abord exporter une sauvegarde.
ja: {kind} · {created_at} 記録のみを削除し、タスクや Todo の現在の状態は元に戻しません。削除は取り消せません。必要なら先にバックアップを出力してください。
ru: {kind} · {created_at} Будет удалена только эта запись; состояние задачи или Todo не откатится. Отменить это действие нельзя. При необходимости сначала экспортируйте копию.
zh_cn: {kind} · {created_at} 仅删除记录，不回滚任务或 Todo 的当前状态。删除后无法撤销，可事先导出备份。
zh_tw: {kind} · {created_at} 僅刪除記錄，不回復任務或 Todo 的目前狀態。刪除後無法復原，可事先匯出備份。

source: Delete Activity
de: Aktivität löschen
es: Eliminar actividad
fr: Supprimer l'activité
ja: 記録を削除
ru: Удалить запись
zh_cn: 删除记录
zh_tw: 刪除記錄

source: Task, activity history and Todo items deleted
de: Aufgabe, Aktivitätsverlauf und Todos gelöscht
es: Se eliminaron la tarea, su historial y sus Todos
fr: Tâche, historique et éléments Todo supprimés
ja: タスクとその活動記録、Todo を削除しました
ru: Задача, история и пункты Todo удалены
zh_cn: 任务及其活动记录、Todo 已删除
zh_tw: 任務及其活動記錄、Todo 已刪除

source: Delete task?
de: Aufgabe löschen?
es: ¿Eliminar la tarea?
fr: Supprimer la tâche ?
ja: タスクを削除しますか？
ru: Удалить задачу?
zh_cn: 删除任务？
zh_tw: 刪除任務？

source: All activity, Todo items and unsubmitted drafts for “{title}” will also be deleted. This cannot be undone. Close the task instead to keep its history, or export a backup first.
de: Alle Aktivitäten, Todos und offenen Entwürfe für „{title}“ werden ebenfalls gelöscht. Dies kann nicht rückgängig gemacht werden. Die Aufgabe stattdessen abschließen, um den Verlauf zu behalten, oder vorher eine Sicherung exportieren.
es: También se eliminarán todas las actividades, los Todos y los borradores de «{title}». Esta acción no puede deshacerse. Para conservar el historial, cierre la tarea en su lugar o exporte una copia primero.
fr: Toutes les activités, les Todos et les brouillons de « {title} » seront aussi supprimés. Cette action est irréversible. Pour conserver l'historique, clôturez plutôt la tâche ou exportez d'abord une sauvegarde.
ja: 「{title}」の活動記録、Todo、未送信の下書きもすべて削除されます。 この操作は取り消せません。履歴を残すには削除せず完了にするか、先にバックアップを出力してください。
ru: Вся история, пункты Todo и черновики задачи «{title}» также будут удалены. Отменить это действие нельзя. Чтобы сохранить историю, закройте задачу вместо удаления или сначала экспортируйте копию.
zh_cn: “{title}”的所有活动记录、Todo 和未提交草稿也会删除。 此操作无法撤销；如需保留历史，请改用闭环，或先导出备份。
zh_tw: 「{title}」的所有活動記錄、Todo 和尚未提交的草稿也會刪除。 此操作無法復原；如需保留歷程，請改用結案，或先匯出備份。

source: Delete Task
de: Aufgabe löschen
es: Eliminar tarea
fr: Supprimer la tâche
ja: タスクを削除
ru: Удалить задачу
zh_cn: 删除任务
zh_tw: 刪除任務

source: Todo List · {done} / {total}
de: Todo-Liste · {done} / {total}
es: Lista Todo · {done} / {total}
fr: Liste Todo · {done} / {total}
ja: Todo リスト · {done} / {total}
ru: Список Todo · {done} / {total}
zh_cn: Todo 清单 · {done} / {total}
zh_tw: Todo 清單 · {done} / {total}

source: Todo List · Optional
de: Todo-Liste · Optional
es: Lista Todo · Opcional
fr: Liste Todo · Facultative
ja: Todo リスト · 任意
ru: Список Todo · Необязательно
zh_cn: Todo 清单 · 可选
zh_tw: Todo 清單 · 選用

source: Completed {time}
de: Erledigt {time}
es: Completado: {time}
fr: Réalisation : {time}
ja: 完了日時 {time}
ru: Выполнено: {time}
zh_cn: 完成于 {time}
zh_tw: 完成於 {time}

source: Todo state not saved
de: Todo-Status nicht gespeichert
es: Estado del Todo sin guardar
fr: État du Todo non enregistré
ja: Todo の状態を保存できませんでした
ru: Состояние Todo не сохранено
zh_cn: Todo 状态未保存
zh_tw: Todo 狀態未儲存

source: Delete this Todo?
de: Dieses Todo löschen?
es: ¿Eliminar este Todo?
fr: Supprimer ce Todo ?
ja: この Todo を削除しますか？
ru: Удалить этот Todo?
zh_cn: 删除这个 Todo？
zh_tw: 刪除這個 Todo？

source: “{title}” will be removed from the list. Previous activity records will be kept.
de: „{title}“ wird aus der Liste entfernt. Frühere Aktivitäten bleiben erhalten.
es: «{title}» se quitará de la lista. Se conservarán las actividades anteriores.
fr: « {title} » sera retiré de la liste. Les anciennes activités seront conservées.
ja: 「{title}」をリストから削除します。以前の操作記録は保持されます。
ru: «{title}» будет удалён из списка. Предыдущие записи действий сохранятся.
zh_cn: “{title}”将从清单移除，之前的操作记录会保留。
zh_tw: 「{title}」將從清單移除，之前的操作記錄會保留。

source: Task created
de: Aufgabe erstellt
es: Tarea creada
fr: Tâche créée
ja: タスクを作成しました
ru: Задача создана
zh_cn: 任务已创建
zh_tw: 任務已建立

source: Task updated and changes recorded
de: Aufgabe aktualisiert und Änderungen aufgezeichnet
es: Tarea actualizada y cambios registrados
fr: Tâche mise à jour et modifications enregistrées
ja: タスクを更新し、変更を記録しました
ru: Задача обновлена, изменения записаны
zh_cn: 任务已更新，修改已记录
zh_tw: 任務已更新，修改已記錄

source: Unsubmitted progress
de: Nicht abgesendeter Fortschritt
es: Avance sin enviar
fr: Progression non envoyée
ja: 未送信の進捗があります
ru: Неотправленная запись
zh_cn: 还有未提交的进展
zh_tw: 還有尚未提交的進度

source: Add this progress note or clear the input before closing the task. Drafts will not be silently discarded.
de: Diese Fortschrittsnotiz hinzufügen oder das Eingabefeld leeren, bevor die Aufgabe abgeschlossen wird. Entwürfe werden nicht stillschweigend verworfen.
es: Añada esta nota o vacíe el campo antes de cerrar la tarea. Los borradores no se descartarán sin avisar.
fr: Ajoutez cette note ou videz le champ avant de clore la tâche. Les brouillons ne seront pas abandonnés sans avertissement.
ja: タスクを完了する前に、この進捗を追加するか入力欄を空にしてください。下書きが無断で破棄されることはありません。
ru: Добавьте эту запись или очистите поле перед закрытием задачи. Черновики не будут удалены без предупреждения.
zh_cn: 请先添加这条进展，或清空输入框，再闭环任务。草稿不会被静默丢弃。
zh_tw: 請先新增這筆進度，或清空輸入框，再結案任務。草稿不會在未提示的情況下被丟棄。

source: Unsubmitted Todo
de: Nicht hinzugefügtes Todo
es: Todo sin añadir
fr: Todo non ajouté
ja: 未追加の Todo があります
ru: Недобавленный Todo
zh_cn: 还有未添加的 Todo
zh_tw: 還有尚未新增的 Todo

source: Add this Todo or clear the input before closing the task.
de: Dieses Todo hinzufügen oder das Eingabefeld leeren, bevor die Aufgabe abgeschlossen wird.
es: Añada este Todo o vacíe el campo antes de cerrar la tarea.
fr: Ajoutez ce Todo ou videz le champ avant de clore la tâche.
ja: タスクを完了する前に、この Todo を追加するか入力欄を空にしてください。
ru: Добавьте этот Todo или очистите поле перед закрытием задачи.
zh_cn: 请先添加这个 Todo，或清空输入框，再闭环任务。
zh_tw: 請先新增這個 Todo，或清空輸入框，再結案任務。

source: Task closed. Find it under “All”
de: Aufgabe abgeschlossen. Unter „Alle“ zu finden
es: Tarea cerrada. Encuéntrela en «Todas»
fr: Tâche close. Retrouvez-la dans « Toutes »
ja: タスクを完了しました。「すべて」で確認できます
ru: Задача закрыта. Найдите её в разделе «Все»
zh_cn: 任务已闭环，可在“全部”中查看
zh_tw: 任務已結案，可在「全部」中查看

source: Task reopened
de: Aufgabe wieder geöffnet
es: Tarea reabierta
fr: Tâche rouverte
ja: タスクを再開しました
ru: Задача открыта снова
zh_cn: 任务已重新打开
zh_tw: 任務已重新開啟

source: Progress saved
de: Fortschritt gespeichert
es: Avance guardado
fr: Progression enregistrée
ja: 進捗を保存しました
ru: Запись сохранена
zh_cn: 进展已保存
zh_tw: 進度已儲存

source: {app_name} Backup (JSON)
de: {app_name}-Sicherung (JSON)
es: Copia de {app_name} (JSON)
fr: Sauvegarde {app_name} (JSON)
ja: {app_name} バックアップ（JSON）
ru: Копия {app_name} (JSON)
zh_cn: {app_name} 备份（JSON）
zh_tw: {app_name} 備份（JSON）

source: All Files
de: Alle Dateien
es: Todos los archivos
fr: Tous les fichiers
ja: すべてのファイル
ru: Все файлы
zh_cn: 所有文件
zh_tw: 所有檔案

source: Export tasks and full history
de: Aufgaben und vollständigen Verlauf exportieren
es: Exportar tareas e historial completo
fr: Exporter les tâches et tout l'historique
ja: タスクと全履歴を出力
ru: Экспортировать задачи и всю историю
zh_cn: 导出任务及完整历史
zh_tw: 匯出任務及完整歷程

source: Choose a local file location
de: Einen lokalen Speicherort wählen
es: Elija una ubicación local
fr: Choisissez un emplacement local
ja: ローカルの保存先を選択してください
ru: Выберите локальный путь к файлу
zh_cn: 请选择本地文件位置
zh_tw: 請選擇本機檔案位置

source: Backup exported with tasks, activity and Todo items (excluding drafts)
de: Sicherung mit Aufgaben, Aktivitäten und Todos exportiert (ohne Entwürfe)
es: Copia exportada con tareas, actividades y Todos (sin borradores)
fr: Sauvegarde exportée avec les tâches, activités et Todos (sans les brouillons)
ja: タスク、活動記録、Todo を含むバックアップを出力しました（下書きは含まれません）
ru: Копия экспортирована с задачами, историей и Todo (без черновиков)
zh_cn: 备份已导出，包含任务、活动记录和 Todo（不含草稿）
zh_tw: 備份已匯出，包含任務、活動記錄和 Todo（不含草稿）

source: Export failed
de: Export fehlgeschlagen
es: Falló la exportación
fr: Échec de l'exportation
ja: 出力に失敗しました
ru: Ошибка экспорта
zh_cn: 导出失败
zh_tw: 匯出失敗

source: Handle unsubmitted drafts first
de: Zuerst offene Entwürfe bearbeiten
es: Resuelva primero los borradores pendientes
fr: Traitez d'abord les brouillons
ja: 先に未送信の下書きを処理してください
ru: Сначала обработайте черновики
zh_cn: 请先处理未提交的草稿
zh_tw: 請先處理尚未提交的草稿

source: Restoring a backup replaces your tasks. Submit or clear progress and Todo drafts for all tasks first, so they are not associated with the wrong tasks.
de: Eine Wiederherstellung ersetzt die Aufgaben. Fortschritts- und Todo-Entwürfe aller Aufgaben zuerst absenden oder leeren, damit sie nicht den falschen Aufgaben zugeordnet werden.
es: Restaurar una copia reemplaza las tareas. Envíe o borre los borradores de avances y Todos de todas las tareas para evitar asociarlos con tareas incorrectas.
fr: La restauration remplace vos tâches. Envoyez ou effacez les brouillons de progression et de Todo de toutes les tâches pour éviter de les associer aux mauvaises tâches.
ja: 復元するとタスクが置き換わります。下書きが別のタスクに紐づかないよう、すべてのタスクの進捗と Todo の下書きを送信するか消去してください。
ru: Восстановление заменяет задачи. Сначала отправьте или очистите черновики записей и Todo для всех задач, чтобы они не оказались связаны с другими задачами.
zh_cn: 恢复备份会替换任务。请先提交或清空各任务的进展和 Todo 草稿，避免草稿与恢复后的任务混淆。
zh_tw: 還原備份會取代任務。請先提交或清空各任務的進度和 Todo 草稿，避免草稿與還原後的任務混淆。

source: Select a {app_name} backup
de: Eine {app_name}-Sicherung auswählen
es: Seleccionar una copia de {app_name}
fr: Choisir une sauvegarde {app_name}
ja: {app_name} のバックアップを選択
ru: Выбрать копию {app_name}
zh_cn: 选择 {app_name} 备份
zh_tw: 選擇 {app_name} 備份

source: Choose a local backup file
de: Eine lokale Sicherungsdatei wählen
es: Elija una copia local
fr: Choisissez une sauvegarde locale
ja: ローカルのバックアップファイルを選択してください
ru: Выберите локальный файл копии
zh_cn: 请选择本地备份文件
zh_tw: 請選擇本機備份檔案

source: Replace current tasks with this backup?
de: Aktuelle Aufgaben durch diese Sicherung ersetzen?
es: ¿Reemplazar las tareas actuales con esta copia?
fr: Remplacer les tâches actuelles par cette sauvegarde ?
ja: 現在のタスクをバックアップで置き換えますか？
ru: Заменить текущие задачи этой копией?
zh_cn: 用备份替换当前任务？
zh_tw: 用備份取代目前的任務？

source: Backup contents — Tasks: {tasks_count}; activity records: {events_count}; Todo items: {todos_count}. Existing data will be saved to the backups folder in the data directory before restoring. This replaces data; it does not merge it.
de: Inhalt der Sicherung — Aufgaben: {tasks_count}; Aktivitäten: {events_count}; Todos: {todos_count}. Vor der Wiederherstellung werden vorhandene Daten im Ordner backups im Datenverzeichnis gesichert. Die Daten werden ersetzt, nicht zusammengeführt.
es: Contenido — Tareas: {tasks_count}; actividades: {events_count}; Todos: {todos_count}. Antes de restaurar, se guardarán los datos actuales en la carpeta backups del directorio de datos. Los datos se reemplazan, no se combinan.
fr: Contenu — Tâches : {tasks_count} ; activités : {events_count} ; Todos : {todos_count}. Les données actuelles seront sauvegardées dans le sous-dossier backups du dossier de données avant restauration. Elles seront remplacées, et non fusionnées.
ja: バックアップの内容 — タスク：{tasks_count} 件、活動記録：{events_count} 件、Todo：{todos_count} 件。 復元前に既存データをデータディレクトリ内の backups フォルダーへ自動保存します。統合ではなく置き換えです。
ru: Содержимое копии — задачи: {tasks_count}; записи: {events_count}; пункты Todo: {todos_count}. Перед восстановлением текущие данные сохранятся в папке backups каталога данных. Данные заменяются, а не объединяются.
zh_cn: 备份包含 {tasks_count} 项任务、{events_count} 条活动记录、{todos_count} 项 Todo。 恢复前会自动备份现有数据到数据目录的 backups 文件夹。此操作不是合并。
zh_tw: 備份包含 {tasks_count} 項任務、{events_count} 筆活動記錄、{todos_count} 項 Todo。 還原前會自動備份現有資料到資料目錄的 backups 資料夾。此操作不是合併。

source: Restore Backup
de: Sicherung wiederherstellen
es: Restaurar copia
fr: Restaurer la sauvegarde
ja: バックアップを復元
ru: Восстановить копию
zh_cn: 恢复备份
zh_tw: 還原備份

source: Restore failed
de: Wiederherstellung fehlgeschlagen
es: Falló la restauración
fr: Échec de la restauration
ja: 復元に失敗しました
ru: Ошибка восстановления
zh_cn: 恢复失败
zh_tw: 還原失敗

source: Could not read backup
de: Sicherung konnte nicht gelesen werden
es: No se pudo leer la copia
fr: Impossible de lire la sauvegarde
ja: バックアップを読み込めませんでした
ru: Не удалось прочитать копию
zh_cn: 无法读取备份
zh_tw: 無法讀取備份

source: Backup restored; previous data was backed up automatically
de: Sicherung wiederhergestellt; vorherige Daten automatisch gesichert
es: Copia restaurada; se guardaron los datos anteriores automáticamente
fr: Sauvegarde restaurée ; les anciennes données ont été sauvegardées automatiquement
ja: 復元しました。以前のデータは自動的にバックアップされました
ru: Копия восстановлена; прежние данные автоматически сохранены
zh_cn: 备份已恢复，原数据已自动备份
zh_tw: 備份已還原，原資料已自動備份

source: Ctrl+N New task Ctrl+F Search tasks and progress Ctrl+Enter Add progress Ctrl+Q Quit and save drafts Use the arrow keys to navigate the task list. Deadlines can be added, changed or removed at any time.
de: Strg+N Neue Aufgabe Strg+F Aufgaben und Fortschritte suchen Strg+Enter Fortschritt hinzufügen Strg+Q Beenden und Entwürfe speichern Mit den Pfeiltasten durch die Aufgabenliste navigieren. Fristen können jederzeit hinzugefügt, geändert oder entfernt werden.
es: Ctrl+N Nueva tarea Ctrl+F Buscar tareas y avances Ctrl+Intro Añadir avance Ctrl+Q Salir y guardar borradores Use las flechas para recorrer la lista de tareas. Las fechas límite pueden añadirse, cambiarse o quitarse en cualquier momento.
fr: Ctrl+N Nouvelle tâche Ctrl+F Rechercher les tâches et progressions Ctrl+Entrée Ajouter une progression Ctrl+Q Quitter et enregistrer les brouillons Les flèches permettent de parcourir la liste. Les échéances peuvent être ajoutées, modifiées ou supprimées à tout moment.
ja: Ctrl+N 新しいタスク Ctrl+F タスクと進捗を検索 Ctrl+Enter 進捗を追加 Ctrl+Q 下書きを保存して終了 矢印キーでタスク一覧を移動できます。 期限はいつでも追加・変更・削除できます。
ru: Ctrl+N Новая задача Ctrl+F Поиск задач и записей Ctrl+Enter Добавить запись Ctrl+Q Выйти и сохранить черновики Перемещайтесь по списку задач стрелками. Сроки можно добавлять, менять и удалять в любое время.
zh_cn: Ctrl+N 新建任务 Ctrl+F 搜索任务和进展 Ctrl+Enter 添加进展 Ctrl+Q 退出并保存草稿 任务列表可使用方向键导航。 截止时间可随时添加、修改或移除。
zh_tw: Ctrl+N 新增任務 Ctrl+F 搜尋任務和進度 Ctrl+Enter 新增進度 Ctrl+Q 結束並儲存草稿 任務清單可使用方向鍵導覽。 截止時間可隨時新增、修改或移除。

source: Simple, offline task and progress management. Every step recorded, every task brought to a close.
de: Einfache Aufgaben- und Fortschrittsverwaltung ohne Internet. Jeden Schritt festhalten, jede Aufgabe abschließen.
es: Gestión sencilla y sin conexión de tareas y avances. Cada paso registrado, cada tarea llevada a su fin.
fr: Gestion simple et hors ligne des tâches et de leur progression. Chaque étape enregistrée, chaque tâche menée à son terme.
ja: シンプルでオフラインのタスク・進捗管理。 一歩ずつ記録し、すべてのタスクを最後まで。
ru: Простое автономное управление задачами и ходом работы. Каждый шаг записан, каждая задача доведена до конца.
zh_cn: 简单、离线的任务与进展管理。 每一步都有时间，每件事都能闭环。
zh_tw: 簡單、離線的任務與進度管理。 每一步都有時間，每件事都能結案。

source: Language saved. Quit normally and reopen Steady to apply it; your drafts will be kept.
de: Sprache gespeichert. Steady regulär beenden und neu öffnen; die Entwürfe bleiben erhalten.
es: Idioma guardado. Salga normalmente y vuelva a abrir Steady; sus borradores se conservarán.
fr: Langue enregistrée. Quittez normalement puis rouvrez Steady ; vos brouillons seront conservés.
ja: 言語を保存しました。Steady を通常どおり終了して再起動してください。下書きは保持されます。
ru: Язык сохранён. Завершите работу обычным способом и снова откройте Steady; черновики сохранятся.
zh_cn: 语言设置已保存。请正常退出后重新打开 Steady，草稿将保留。
zh_tw: 語言設定已儲存。請正常結束後重新開啟 Steady，草稿將保留。

source: Quit anyway?
de: Trotzdem beenden?
es: ¿Salir de todos modos?
fr: Quitter quand même ?
ja: それでも終了しますか？
ru: Всё равно выйти?
zh_cn: 仍要退出？
zh_tw: 仍要結束？

source: Some drafts could not be written to disk. Cancel and submit your progress, or quit and discard unsaved drafts.
de: Einige Entwürfe konnten nicht gespeichert werden. Abbrechen und Fortschritt absenden oder beenden und ungespeicherte Entwürfe verwerfen.
es: No se pudieron guardar algunos borradores. Cancele y envíe los avances, o salga descartando los borradores sin guardar.
fr: Certains brouillons n'ont pas pu être enregistrés. Annulez pour envoyer votre progression, ou quittez en abandonnant les brouillons non enregistrés.
ja: 一部の下書きを保存できませんでした。終了を取り消して進捗を送信するか、未保存の下書きを破棄して終了してください。
ru: Некоторые черновики не удалось записать на диск. Отмените выход и отправьте записи либо выйдите, отказавшись от несохранённых черновиков.
zh_cn: 部分草稿未能写入磁盘。你可以取消退出并提交进展，或继续退出并放弃未保存的草稿。
zh_tw: 部分草稿未能寫入磁碟。你可以取消結束並提交進度，或繼續結束並放棄尚未儲存的草稿。

source: Quit Anyway
de: Trotzdem beenden
es: Salir de todos modos
fr: Quitter quand même
ja: 保存せず終了
ru: Всё равно выйти
zh_cn: 仍然退出
zh_tw: 仍然結束

source: Tasks
de: Aufgaben
es: Tareas
fr: Tâches
ja: タスク
ru: Задачи
zh_cn: 任务
zh_tw: 任務

source: See every task through
de: Jede Aufgabe zu Ende bringen
es: Lleve cada tarea hasta el final
fr: Mener chaque tâche à son terme
ja: すべてのタスクを最後まで
ru: Доведите каждую задачу до конца
zh_cn: 让每件事有始有终
zh_tw: 讓每件事有始有終

source: Main menu
de: Hauptmenü
es: Menú principal
fr: Menu principal
ja: メインメニュー
ru: Главное меню
zh_cn: 主菜单
zh_tw: 主選單

source: New task (Ctrl+N)
de: Neue Aufgabe (Strg+N)
es: Nueva tarea (Ctrl+N)
fr: Nouvelle tâche (Ctrl+N)
ja: 新しいタスク（Ctrl+N）
ru: Новая задача (Ctrl+N)
zh_cn: 新建任务（Ctrl+N）
zh_tw: 新增任務（Ctrl+N）

source: Search tasks and progress
de: Aufgaben und Fortschritte suchen
es: Buscar tareas y avances
fr: Rechercher tâches et progressions
ja: タスクと進捗を検索
ru: Поиск задач и записей
zh_cn: 搜索任务和进展
zh_tw: 搜尋任務和進度

source: Filter by task status together with search keywords
de: Aufgabenstatus und Suchbegriffe gemeinsam filtern
es: Filtrar por estado y palabras de búsqueda a la vez
fr: Filtrer par état de tâche et mots-clés simultanément
ja: タスク状態と検索キーワードを組み合わせて絞り込む
ru: Фильтр по состоянию задачи вместе с поиском по словам
zh_cn: 按任务状态筛选，与搜索关键词同时生效
zh_tw: 按任務狀態篩選，與搜尋關鍵字同時生效
