Repository: CMaicss/Steady
Catalog: po/*.po
Languages: de, es, fr, ja, ru, zh_cn, zh_tw

source: Not a supported {app_name} backup
de: Keine unterstützte {app_name}-Sicherung
es: Copia de {app_name} no compatible
fr: Sauvegarde {app_name} non prise en charge
ja: 対応していない {app_name} バックアップです
ru: Неподдерживаемая резервная копия {app_name}
zh_cn: 不是受支持的 {app_name} 备份
zh_tw: 不是支援的 {app_name} 備份

source: Missing tasks or activity history
de: Aufgaben oder Aktivitätsverlauf fehlen
es: Faltan tareas o el historial de actividad
fr: Tâches ou historique d'activité manquants
ja: タスクまたは活動履歴がありません
ru: Отсутствуют задачи или история действий
zh_cn: 缺少任务或操作历史
zh_tw: 缺少任務或操作歷程

source: Invalid or duplicate task ID
de: Ungültige oder doppelte Aufgaben-ID
es: ID de tarea no válido o duplicado
fr: Identifiant de tâche invalide ou en double
ja: タスク ID が無効または重複しています
ru: Недопустимый или повторяющийся ID задачи
zh_cn: 任务编号无效或重复
zh_tw: 任務編號無效或重複

source: Incomplete task fields
de: Unvollständige Aufgabenfelder
es: Campos de tarea incompletos
fr: Champs de tâche incomplets
ja: タスクの項目が不足しています
ru: Неполные поля задачи
zh_cn: 任务字段不完整
zh_tw: 任務欄位不完整

source: Task status and closure time do not match
de: Aufgabenstatus und Abschlusszeit stimmen nicht überein
es: El estado de la tarea no coincide con la hora de cierre
fr: L'état de la tâche ne correspond pas à l'heure de clôture
ja: タスク状態と完了時刻が一致しません
ru: Состояние задачи не соответствует времени закрытия
zh_cn: 任务状态与闭环时间不一致
zh_tw: 任務狀態與結案時間不一致

source: Invalid or duplicate activity ID
de: Ungültige oder doppelte Aktivitäts-ID
es: ID de actividad no válido o duplicado
fr: Identifiant d'activité invalide ou en double
ja: 活動 ID が無効または重複しています
ru: Недопустимый или повторяющийся ID записи
zh_cn: 历史编号无效或重复
zh_tw: 歷程編號無效或重複

source: Invalid activity or missing parent task
de: Ungültige Aktivität oder zugehörige Aufgabe fehlt
es: Actividad no válida o falta su tarea asociada
fr: Activité invalide ou tâche associée manquante
ja: 活動記録が無効か、対応するタスクがありません
ru: Недопустимая запись или отсутствует связанная задача
zh_cn: 历史记录无效或缺少对应任务
zh_tw: 歷程記錄無效或缺少對應任務

source: Invalid activity type
de: Ungültiger Aktivitätstyp
es: Tipo de actividad no válido
fr: Type d'activité invalide
ja: 活動の種類が無効です
ru: Недопустимый тип записи
zh_cn: 历史类型无效
zh_tw: 歷程類型無效

source: History note
de: Verlaufsnotiz
es: Nota del historial
fr: Note d'historique
ja: 履歴メモ
ru: Примечание в истории
zh_cn: 历史说明
zh_tw: 歷程說明

source: Task is missing its creation record
de: Der Erstellungsvermerk der Aufgabe fehlt
es: Falta el registro de creación de la tarea
fr: L'enregistrement de création de la tâche manque
ja: タスクの作成記録がありません
ru: Отсутствует запись о создании задачи
zh_cn: 任务缺少创建记录
zh_tw: 任務缺少建立記錄

source: Creation record is missing its task snapshot
de: Dem Erstellungsvermerk fehlt der Aufgabenschnappschuss
es: Falta la instantánea de la tarea en el registro de creación
fr: L'instantané de la tâche manque dans l'enregistrement de création
ja: 作成記録にタスクのスナップショットがありません
ru: В записи о создании отсутствует снимок задачи
zh_cn: 创建记录缺少任务快照
zh_tw: 建立記錄缺少任務快照

source: Historical task title
de: Historischer Aufgabentitel
es: Título anterior de la tarea
fr: Ancien titre de la tâche
ja: 履歴内のタスク名
ru: Прежнее название задачи
zh_cn: 历史任务标题
zh_tw: 歷程中的任務標題

source: Historical task description
de: Historische Aufgabenbeschreibung
es: Descripción anterior de la tarea
fr: Ancienne description de la tâche
ja: 履歴内のタスク説明
ru: Прежнее описание задачи
zh_cn: 历史任务说明
zh_tw: 歷程中的任務說明

source: Invalid activity structure
de: Ungültige Aktivitätsstruktur
es: Estructura de actividad no válida
fr: Structure d'activité invalide
ja: 活動記録の構造が無効です
ru: Недопустимая структура записи
zh_cn: 历史记录结构无效
zh_tw: 歷程記錄結構無效

source: Invalid state in reopening record
de: Ungültiger Status im Wiedereröffnungsvermerk
es: Estado no válido en el registro de reapertura
fr: État invalide dans l'enregistrement de réouverture
ja: 再開記録の状態が無効です
ru: Недопустимое состояние в записи о повторном открытии
zh_cn: 重新打开记录的状态无效
zh_tw: 重新開啟記錄的狀態無效

source: A closed task was modified without being reopened
de: Eine abgeschlossene Aufgabe wurde ohne Wiedereröffnung geändert
es: Se modificó una tarea cerrada sin reabrirla
fr: Une tâche close a été modifiée sans être rouverte
ja: 完了したタスクが再開せずに変更されています
ru: Закрытая задача изменена без повторного открытия
zh_cn: 已闭环任务存在未重新打开的修改
zh_tw: 已結案任務存在未重新開啟的修改

source: Invalid update record fields
de: Ungültige Felder im Änderungsvermerk
es: Campos del registro de cambios no válidos
fr: Champs de modification invalides
ja: 変更記録の項目が無効です
ru: Недопустимые поля записи об изменении
zh_cn: 修改记录字段无效
zh_tw: 修改記錄欄位無效

source: Before/after values in update record do not match
de: Vorher-/Nachher-Werte im Änderungsvermerk stimmen nicht überein
es: Los valores anteriores/posteriores del registro de cambios no coinciden
fr: Les valeurs avant/après de la modification ne correspondent pas
ja: 変更記録の変更前・変更後の値が整合しません
ru: Значения до/после в записи об изменении не согласованы
zh_cn: 修改记录前后值不一致
zh_tw: 修改記錄前後值不一致

source: Task and activity history do not match
de: Aufgabe und Aktivitätsverlauf stimmen nicht überein
es: La tarea no coincide con su historial de actividad
fr: La tâche ne correspond pas à son historique
ja: タスクと活動履歴が一致しません
ru: Задача не соответствует истории действий
zh_cn: 任务与操作历史不一致
zh_tw: 任務與操作歷程不一致

source: The backup is missing its Todo list
de: Die Todo-Liste fehlt in der Sicherung
es: Falta la lista Todo en la copia
fr: La liste Todo manque dans la sauvegarde
ja: バックアップに Todo リストがありません
ru: В копии отсутствует список Todo
zh_cn: 备份缺少 Todo 清单
zh_tw: 備份缺少 Todo 清單

source: Incomplete Todo fields
de: Unvollständige Todo-Felder
es: Campos Todo incompletos
fr: Champs Todo incomplets
ja: Todo の項目が不足しています
ru: Неполные поля Todo
zh_cn: Todo 字段不完整
zh_tw: Todo 欄位不完整

source: Invalid or duplicate Todo ID
de: Ungültige oder doppelte Todo-ID
es: ID de Todo no válido o duplicado
fr: Identifiant Todo invalide ou en double
ja: Todo ID が無効または重複しています
ru: Недопустимый или повторяющийся ID Todo
zh_cn: Todo 编号无效或重复
zh_tw: Todo 編號無效或重複

source: Todo is missing its parent task
de: Die zugehörige Aufgabe des Todos fehlt
es: Falta la tarea asociada al Todo
fr: La tâche associée au Todo manque
ja: Todo に対応するタスクがありません
ru: Отсутствует задача, связанная с Todo
zh_cn: Todo 缺少对应任务
zh_tw: Todo 缺少對應任務

source: Todo state and completion time do not match
de: Todo-Status und Abschlusszeit stimmen nicht überein
es: El estado del Todo no coincide con la hora de finalización
fr: L'état du Todo ne correspond pas à l'heure de réalisation
ja: Todo の状態と完了時刻が一致しません
ru: Состояние Todo не соответствует времени выполнения
zh_cn: Todo 状态与完成时间不一致
zh_tw: Todo 狀態與完成時間不一致

source: Historical title
de: Historischer Titel
es: Título anterior
fr: Ancien titre
ja: 履歴内のタイトル
ru: Прежнее название
zh_cn: 历史标题
zh_tw: 歷程標題

source: Invalid before/after values in update record
de: Ungültige Vorher-/Nachher-Werte im Änderungsvermerk
es: Valores anteriores/posteriores no válidos en el registro de cambios
fr: Valeurs avant/après invalides dans la modification
ja: 変更記録の変更前・変更後の値が無効です
ru: Недопустимые значения до/после в записи об изменении
zh_cn: 修改记录前后值无效
zh_tw: 修改記錄前後值無效

source: Historical content
de: Historischer Inhalt
es: Contenido anterior
fr: Ancien contenu
ja: 履歴内の内容
ru: Прежнее содержимое
zh_cn: 历史内容
zh_tw: 歷程內容

source: Invalid Todo activity record
de: Ungültiger Todo-Aktivitätsvermerk
es: Registro de actividad Todo no válido
fr: Enregistrement d'activité Todo invalide
ja: Todo の活動記録が無効です
ru: Недопустимая запись о действии Todo
zh_cn: Todo 操作记录无效
zh_tw: Todo 操作記錄無效

source: Invalid Todo activity ID
de: Ungültige Todo-Aktivitäts-ID
es: ID de actividad Todo no válido
fr: Identifiant d'activité Todo invalide
ja: Todo の活動 ID が無効です
ru: Недопустимый ID действия Todo
zh_cn: Todo 操作编号无效
zh_tw: Todo 操作編號無效

source: Historical Todo text
de: Historischer Todo-Text
es: Texto anterior del Todo
fr: Ancien texte du Todo
ja: 履歴内の Todo 内容
ru: Прежний текст Todo
zh_cn: Todo 历史内容
zh_tw: Todo 歷程內容

source: Activity contains unknown fields
de: Aktivität enthält unbekannte Felder
es: La actividad contiene campos desconocidos
fr: L'activité contient des champs inconnus
ja: 活動記録に不明な項目があります
ru: Запись содержит неизвестные поля
zh_cn: 活动记录包含未知字段
zh_tw: 活動記錄包含未知欄位

source: Time must be an ISO 8601 string with a time zone
de: Die Zeit muss eine ISO-8601-Zeichenfolge mit Zeitzone sein
es: La hora debe ser una cadena ISO 8601 con zona horaria
fr: L'heure doit être une chaîne ISO 8601 avec fuseau horaire
ja: 時刻はタイムゾーン付きの ISO 8601 文字列である必要があります
ru: Время должно быть строкой ISO 8601 с часовым поясом
zh_cn: 时间必须为带时区的 ISO 8601 字符串
zh_tw: 時間必須為含時區的 ISO 8601 字串

source: Time zone is missing
de: Zeitzone fehlt
es: Falta la zona horaria
fr: Fuseau horaire manquant
ja: タイムゾーンがありません
ru: Не указан часовой пояс
zh_cn: 时间缺少时区
zh_tw: 時間缺少時區

source: This time does not exist due to a daylight-saving transition. Choose another time
de: Diese Uhrzeit existiert wegen der Zeitumstellung nicht. Eine andere Zeit wählen
es: Esta hora no existe por el cambio de horario. Elija otra
fr: Cette heure n'existe pas à cause du changement d'heure. Choisissez-en une autre
ja: 夏時間への切り替えにより存在しない時刻です。別の時刻を選んでください
ru: Этого времени не существует из-за перевода часов. Выберите другое время
zh_cn: 所选时间因夏令时切换而不存在，请选择其他时间
zh_tw: 所選時間因日光節約時間切換而不存在，請選擇其他時間

source: Enter a valid date (YYYY-MM-DD) and time; times skipped by daylight saving are not allowed
de: Gültiges Datum (JJJJ-MM-TT) und Uhrzeit eingeben; durch Zeitumstellung übersprungene Zeiten sind nicht zulässig
es: Introduzca una fecha (AAAA-MM-DD) y hora válidas; no se admiten horas omitidas por el cambio de horario
fr: Saisissez une date (AAAA-MM-JJ) et une heure valides ; les heures sautées lors du changement d'heure sont exclues
ja: 有効な日付（YYYY-MM-DD）と時刻を入力してください。夏時間で飛ばされる時刻は選べません
ru: Введите допустимую дату (ГГГГ-ММ-ДД) и время; время, пропущенное при переводе часов, недопустимо
zh_cn: 请输入有效日期（YYYY-MM-DD）和时间；夏令时跳过的时间不可选
zh_tw: 請輸入有效日期（YYYY-MM-DD）和時間；日光節約時間跳過的時間不可選

source: Not set
de: Nicht festgelegt
es: Sin establecer
fr: Non défini
ja: 未設定
ru: Не задано
zh_cn: 未设置
zh_tw: 未設定

source: Closed on time
de: Pünktlich abgeschlossen
es: Cerrada a tiempo
fr: Close à temps
ja: 期限内に完了
ru: Закрыта вовремя
zh_cn: 按时闭环
zh_tw: 準時結案

source: Closed late
de: Verspätet abgeschlossen
es: Cerrada con retraso
fr: Close en retard
ja: 期限後に完了
ru: Закрыта с опозданием
zh_cn: 逾期闭环
zh_tw: 逾期結案

source: Due soon
de: Bald fällig
es: Vence pronto
fr: Échéance imminente
ja: まもなく期限
ru: Срок скоро истечёт
zh_cn: 即将到期
zh_tw: 即將到期

source: {count} day
de: {count} Tag
es: {count} día
fr: {count} jour
ja: {count} 日
ru: {count} день
zh_cn: {count} 天
zh_tw: {count} 天

source: {count} hour
de: {count} Stunde
es: {count} hora
fr: {count} heure
ja: {count} 時間
ru: {count} час
zh_cn: {count} 小时
zh_tw: {count} 小時

source: {count} minute
es: {count} minuto
ja: {count} 分
ru: {count} минута
zh_cn: {count} 分钟
zh_tw: {count} 分鐘

source: Due now
de: Jetzt fällig
es: Vence ahora
fr: Échéance atteinte
ja: 期限に到達
ru: Срок истёк
zh_cn: 已到期
zh_tw: 已到期

source: Less than 1 minute overdue
de: Weniger als 1 Minute überfällig
es: Menos de 1 minuto de retraso
fr: Moins d'une minute de retard
ja: 期限超過 1 分未満
ru: Просрочено менее чем на 1 минуту
zh_cn: 已逾期不足 1 分钟
zh_tw: 已逾期不足 1 分鐘

source: Overdue by {duration}
de: Überfällig: {duration}
es: Retraso de {duration}
fr: Retard de {duration}
ja: {duration} 超過
ru: Просрочено: {duration}
zh_cn: 已逾期 {duration}
zh_tw: 已逾期 {duration}

source: {duration} left
de: Noch {duration}
es: Tiempo restante: {duration}
fr: Temps restant : {duration}
ja: 残り {duration}
ru: Осталось: {duration}
zh_cn: 剩余 {duration}
zh_tw: 剩餘 {duration}

source: Description
de: Beschreibung
es: Descripción
ja: 説明
ru: Описание
zh_cn: 说明
zh_tw: 說明

source: OK
es: Aceptar
ru: ОК
zh_cn: 知道了
zh_tw: 知道了

source: Task Updated
de: Aufgabe geändert
es: Tarea modificada
fr: Tâche modifiée
ja: タスクの変更
ru: Задача изменена
zh_cn: 修改任务
zh_tw: 修改任務

source: Progress Added
de: Fortschritt hinzugefügt
es: Avance añadido
fr: Progression ajoutée
ja: 進捗の追加
ru: Добавлена запись о ходе работы
zh_cn: 新增进展
zh_tw: 新增進度

source: Task Closed
de: Aufgabe abgeschlossen
es: Tarea cerrada
fr: Tâche close
ja: タスクの完了
ru: Задача закрыта
zh_cn: 任务闭环
zh_tw: 任務結案

source: Todo Actions
de: Todo-Aktionen
es: Acciones Todo
fr: Actions Todo
ja: Todo 操作
ru: Действия Todo
zh_cn: Todo 操作
zh_tw: Todo 操作

source: Open
de: Offen
es: Abiertas
fr: Ouvertes
ja: 未完了
ru: Открытые
zh_cn: 未闭环
zh_tw: 未結案

source: Closed
de: Abgeschlossen
es: Cerradas
fr: Closes
ja: 完了済み
ru: Закрытые
zh_cn: 已闭环
zh_tw: 已結案

source: All
de: Alle
es: Todas
fr: Toutes
ja: すべて
ru: Все
zh_cn: 全部
zh_tw: 全部

source: All Types
de: Alle Typen
es: Todos los tipos
fr: Tous les types
ja: すべての種類
ru: Все типы
zh_cn: 全部类型
zh_tw: 全部類型

source: Progress Only
de: Nur Fortschritt
es: Solo avances
fr: Progression seule
ja: 進捗のみ
ru: Только ход работы
zh_cn: 仅进展
zh_tw: 僅進度

source: Task Updates
de: Änderungen
es: Cambios de tarea
fr: Modifications
ja: タスクの変更
ru: Изменения задач
zh_cn: 任务修改
zh_tw: 任務修改

source: Close / Reopen
de: Abschluss / Wiederöffnung
es: Cierre / Reapertura
fr: Clôture / Réouverture
ja: 完了 / 再開
ru: Закрытие / Открытие
zh_cn: 闭环 / 重开
zh_tw: 結案 / 重開

source: Add Todo
de: Todo hinzufügen
es: Añadir Todo
fr: Ajouter un Todo
ja: Todo を追加
ru: Добавить Todo
zh_cn: 添加 Todo
zh_tw: 新增 Todo

source: Edit Todo
de: Todo bearbeiten
es: Editar Todo
fr: Modifier le Todo
ja: Todo を編集
ru: Изменить Todo
zh_cn: 编辑 Todo
zh_tw: 編輯 Todo

source: Complete Todo
de: Todo erledigen
es: Completar Todo
fr: Terminer le Todo
ja: Todo を完了
ru: Выполнить Todo
zh_cn: 完成 Todo
zh_tw: 完成 Todo

source: Uncheck Todo
de: Todo wieder öffnen
es: Desmarcar Todo
fr: Décocher le Todo
ja: Todo の完了を解除
ru: Снять отметку Todo
zh_cn: 取消完成 Todo
zh_tw: 取消完成 Todo

source: Delete Todo
de: Todo löschen
es: Eliminar Todo
fr: Supprimer le Todo
ja: Todo を削除
ru: Удалить Todo
zh_cn: 删除 Todo
zh_tw: 刪除 Todo

source: Edit Task…
de: Aufgabe bearbeiten…
es: Editar tarea…
fr: Modifier la tâche…
ja: タスクを編集…
ru: Изменить задачу…
zh_cn: 编辑任务…
zh_tw: 編輯任務…

source: Delete Task…
de: Aufgabe löschen…
es: Eliminar tarea…
fr: Supprimer la tâche…
ja: タスクを削除…
ru: Удалить задачу…
zh_cn: 删除任务…
zh_tw: 刪除任務…

source: Export Backup…
de: Sicherung exportieren…
es: Exportar copia…
fr: Exporter une sauvegarde…
ja: バックアップを出力…
ru: Экспортировать копию…
zh_cn: 导出备份…
zh_tw: 匯出備份…

source: Restore Backup…
de: Sicherung wiederherstellen…
es: Restaurar copia…
fr: Restaurer une sauvegarde…
ja: バックアップを復元…
ru: Восстановить копию…
zh_cn: 从备份恢复…
zh_tw: 從備份還原…

source: Open Data Folder
de: Datenordner öffnen
es: Abrir carpeta de datos
fr: Ouvrir le dossier de données
ja: データフォルダーを開く
ru: Открыть каталог данных
zh_cn: 打开数据文件夹
zh_tw: 開啟資料夾

source: Language…
de: Sprache / Language…
es: Idioma / Language…
fr: Langue / Language…
ja: 言語 / Language…
ru: Язык / Language…
zh_cn: 语言 / Language…
zh_tw: 語言 / Language…

source: Keyboard Shortcuts
de: Tastenkürzel
es: Atajos de teclado
fr: Raccourcis clavier
ja: キーボードショートカット
ru: Сочетания клавиш
zh_cn: 键盘快捷键
zh_tw: 鍵盤快捷鍵

source: About {app_name}
de: Über {app_name}
es: Acerca de {app_name}
fr: À propos de {app_name}
ja: {app_name} について
ru: О приложении {app_name}
zh_cn: 关于 {app_name}
zh_tw: 關於 {app_name}

source: Quit
de: Beenden
es: Salir
fr: Quitter
ja: 終了
ru: Выйти
zh_cn: 退出
zh_tw: 結束

source: Action could not be completed
de: Aktion konnte nicht abgeschlossen werden
es: No se pudo completar la acción
fr: L'action n'a pas pu aboutir
ja: 操作を完了できませんでした
ru: Не удалось выполнить действие
zh_cn: 操作未完成
zh_tw: 操作未完成

source: Invalid settings format
de: Ungültiges Einstellungsformat
es: Formato de configuración no válido
fr: Format des paramètres invalide
ja: 設定の形式が無効です
ru: Недопустимый формат настроек
zh_cn: 设置格式无效
zh_tw: 設定格式無效

source: Invalid draft format
de: Ungültiges Entwurfsformat
es: Formato de borrador no válido
fr: Format du brouillon invalide
ja: 下書きの形式が無効です
ru: Недопустимый формат черновика
zh_cn: 草稿格式无效
zh_tw: 草稿格式無效

source: Invalid Todo draft format
de: Ungültiges Todo-Entwurfsformat
es: Formato de borrador Todo no válido
fr: Format du brouillon Todo invalide
ja: Todo の下書きの形式が無効です
ru: Недопустимый формат черновика Todo
zh_cn: Todo 草稿格式无效
zh_tw: Todo 草稿格式無效

source: Could not read or protect settings file: {state_path}; {error}
de: Einstellungsdatei konnte nicht gelesen oder geschützt werden: {state_path}; {error}
es: No se pudo leer o proteger la configuración: {state_path}; {error}
fr: Impossible de lire ou de protéger le fichier de paramètres : {state_path} ; {error}
ja: 設定ファイルを読み込みまたは保護できませんでした：{state_path}；{error}
ru: Не удалось прочитать или защитить файл настроек: {state_path}; {error}
zh_cn: 无法读取或保护设置文件：{state_path}；{error}
zh_tw: 無法讀取或保護設定檔：{state_path}；{error}

source: Could not read settings. The original file was kept in the data directory.
de: Einstellungen konnten nicht gelesen werden. Die Originaldatei bleibt im Datenverzeichnis erhalten.
es: No se pudo leer la configuración. El archivo original se conserva en el directorio de datos.
fr: Impossible de lire les paramètres. Le fichier d'origine est conservé dans le dossier de données.
ja: 設定を読み込めませんでした。元のファイルはデータディレクトリに保持されています。
ru: Не удалось прочитать настройки. Исходный файл сохранён в каталоге данных.
zh_cn: 设置文件无法读取，原文件已保留在数据目录。
zh_tw: 設定檔無法讀取，原檔案已保留在資料目錄。

source: Draft saved locally · Ctrl+Enter to submit
de: Entwurf lokal gespeichert · Strg+Enter zum Absenden
es: Borrador guardado localmente · Ctrl+Intro para enviar
fr: Brouillon enregistré · Ctrl+Entrée pour envoyer
ja: 下書きをローカルに保存 · Ctrl+Enter で送信
ru: Черновик сохранён локально · Ctrl+Enter — отправить
zh_cn: 草稿已本地保存 · Ctrl+Enter 提交
zh_tw: 草稿已儲存於本機 · Ctrl+Enter 提交

source: Draft could not be saved. Do not quit
de: Entwurf konnte nicht gespeichert werden. Nicht beenden
es: No se pudo guardar el borrador. No salga
fr: Échec de l'enregistrement du brouillon. Ne quittez pas
ja: 下書きを保存できません。終了しないでください
ru: Не удалось сохранить черновик. Не выходите
zh_cn: 草稿保存失败，请勿退出
zh_tw: 草稿儲存失敗，請勿結束

source: Draft / window state not saved
de: Entwurf / Fensterzustand nicht gespeichert
es: Borrador / estado de ventana sin guardar
fr: Brouillon / état de fenêtre non enregistré
ja: 下書き／ウィンドウ状態を保存できませんでした
ru: Черновик / состояние окна не сохранены
zh_cn: 草稿／窗口状态未保存
zh_tw: 草稿／視窗狀態未儲存

source: Over the 50,000-character limit. Shorten the text before saving
de: Mehr als 50.000 Zeichen. Text vor dem Speichern kürzen
es: Se superó el límite de 50.000 caracteres. Acorte el texto antes de guardar
fr: Limite de 50 000 caractères dépassée. Raccourcissez le texte avant d'enregistrer
ja: 50,000 文字の上限を超えています。短くしてから保存してください
ru: Превышен предел в 50 000 символов. Сократите текст перед сохранением
zh_cn: 超过 50,000 字限制，请缩短内容后保存
zh_tw: 超過 50,000 字限制，請縮短內容後儲存

source: Saving draft…
de: Entwurf wird gespeichert…
es: Guardando borrador…
fr: Enregistrement du brouillon…
ja: 下書きを保存中…
ru: Сохранение черновика…
zh_cn: 正在保存草稿…
zh_tw: 正在儲存草稿…

source: Ctrl+Enter to save progress
de: Strg+Enter speichert Fortschritt
es: Ctrl+Intro para guardar
fr: Ctrl+Entrée pour enregistrer
ja: Ctrl+Enter で進捗を保存
ru: Ctrl+Enter — сохранить запись
zh_cn: Ctrl+Enter 保存进展
zh_tw: Ctrl+Enter 儲存進度

source: A progress note can contain up to 50,000 characters. Split it into several notes
de: Eine Fortschrittsnotiz darf höchstens 50.000 Zeichen enthalten. Auf mehrere Notizen verteilen
es: Una nota admite hasta 50.000 caracteres. Divídala en varias notas
fr: Une note est limitée à 50 000 caractères. Répartissez le texte sur plusieurs notes
ja: 進捗は 1 件につき 50,000 文字までです。複数の記録に分けてください
ru: В записи может быть не более 50 000 символов. Разделите текст на несколько записей
zh_cn: 一条进展最多 50,000 字，请分多条记录
zh_tw: 一筆進度最多 50,000 字，請分成多筆記錄

source: No tasks found
de: Keine Aufgaben gefunden
es: No se encontraron tareas
fr: Aucune tâche trouvée
ja: タスクが見つかりません
ru: Задачи не найдены
zh_cn: 没有找到任务
zh_tw: 沒有找到任務

source: Try other keywords or change the task status filter.
de: Andere Suchbegriffe versuchen oder den Aufgabenstatusfilter ändern.
es: Pruebe otras palabras o cambie el filtro de estado.
fr: Essayez d'autres mots-clés ou changez le filtre d'état.
ja: 別のキーワードを試すか、タスク状態の条件を変更してください。
ru: Попробуйте другие слова или измените фильтр состояния задач.
zh_cn: 试试其他关键词，或切换任务状态筛选。
zh_tw: 試試其他關鍵字，或切換任務狀態篩選。

source: No tasks yet
de: Noch keine Aufgaben
es: Aún no hay tareas
fr: Aucune tâche pour le moment
ja: まだタスクがありません
ru: Задач пока нет
zh_cn: 还没有任务
zh_tw: 還沒有任務

source: Click + to create a task. The deadline can be left empty.
de: Mit + eine Aufgabe erstellen. Die Frist kann leer bleiben.
es: Pulse + para crear una tarea. Puede dejar la fecha límite vacía.
fr: Cliquez sur + pour créer une tâche. L'échéance est facultative.
ja: + でタスクを作成できます。期限は空欄にできます。
ru: Нажмите +, чтобы создать задачу. Срок можно не указывать.
zh_cn: 点击 + 创建任务。截止时间可以留空。
zh_tw: 點選 + 建立任務。截止時間可以留空。

source: No closed tasks
de: Keine abgeschlossenen Aufgaben
es: No hay tareas cerradas
fr: Aucune tâche close
ja: 完了したタスクはありません
ru: Нет закрытых задач
zh_cn: 没有已闭环任务
zh_tw: 沒有已結案任務

source: Closed tasks will appear here.
de: Abgeschlossene Aufgaben erscheinen hier.
es: Las tareas cerradas aparecerán aquí.
fr: Les tâches closes apparaîtront ici.
ja: 完了したタスクはここに表示されます。
ru: Здесь появятся закрытые задачи.
zh_cn: 闭环后的任务会显示在这里。
zh_tw: 結案後的任務會顯示在這裡。

source: No open tasks
de: Keine offenen Aufgaben
es: No hay tareas abiertas
fr: Aucune tâche ouverte
ja: 未完了のタスクはありません
ru: Нет открытых задач
zh_cn: 没有未闭环任务
zh_tw: 沒有未結案任務

source: All tasks are closed. Find them under “Closed” or “All”.
de: Alle Aufgaben sind abgeschlossen. Unter „Abgeschlossen“ oder „Alle“ zu finden.
es: Todas las tareas están cerradas. Encuéntrelas en «Cerradas» o «Todas».
fr: Toutes les tâches sont closes. Retrouvez-les dans « Closes » ou « Toutes ».
ja: すべてのタスクが完了しました。「完了済み」または「すべて」で確認できます。
ru: Все задачи закрыты. Найдите их в разделах «Закрытые» или «Все».
zh_cn: 所有任务都已闭环，可以在“已闭环”或“全部”中查看。
zh_tw: 所有任務都已結案，可以在「已結案」或「全部」中查看。

source: No progress yet. Record your next step.
de: Noch kein Fortschritt. Den nächsten Schritt festhalten.
es: Aún no hay avances. Anote el siguiente paso.
fr: Aucune progression. Notez la prochaine étape.
ja: まだ進捗がありません。次の一歩を記録しましょう。
ru: Записей пока нет. Опишите следующий шаг.
zh_cn: 还没有进展，记录下一步。
zh_tw: 尚無進度，記錄下一步。

source: Closed at
de: Abgeschlossen
es: Cerrada
fr: Clôture
ja: 完了日時
ru: Закрыта
zh_cn: 闭环于
zh_tw: 結案於

source: Updated at
de: Aktualisiert
es: Actualizada
fr: Mise à jour
ja: 更新日時
ru: Обновлена
zh_cn: 更新于
zh_tw: 更新於

source: Due
de: Fällig am
es: Vence el
fr: Échéance :
ja: 期限：
ru: Срок:
zh_cn: 截止于
zh_tw: 截止於

source: No deadline
de: Keine Frist
es: Sin fecha límite
fr: Aucune échéance
ja: 期限なし
ru: Без срока
zh_cn: 未设置截止时间
zh_tw: 未設定截止時間

source: Local draft restored · Ctrl+Enter to submit
de: Entwurf wiederhergestellt · Strg+Enter zum Absenden
es: Borrador restaurado · Ctrl+Intro para enviar
fr: Brouillon restauré · Ctrl+Entrée pour envoyer
ja: 下書きを復元しました · Ctrl+Enter で送信
ru: Черновик восстановлен · Ctrl+Enter — отправить
zh_cn: 已恢复本地草稿 · Ctrl+Enter 提交
zh_tw: 已還原本機草稿 · Ctrl+Enter 提交

# task-status
source: Open
de: Offen
es: Abierta
fr: Ouverte
ja: 未完了
ru: Открыта
zh_cn: 未闭环
zh_tw: 未結案

# task-status
source: Closed
de: Abgeschlossen
es: Cerrada
fr: Close
ja: 完了済み
ru: Закрыта
zh_cn: 已闭环
zh_tw: 已結案

source: Created {created_at} · Last updated {updated_at}
es: Creada: {created_at} · Última actualización: {updated_at}
ja: 作成日時 {created_at} · 最終更新 {updated_at}
zh_cn: 创建于 {created_at} · 最近更新 {updated_at}
zh_tw: 建立於 {created_at} · 最近更新 {updated_at}

source: Closed {closed_at}
de: Abgeschlossen {closed_at}
es: Cerrada: {closed_at}
fr: Clôture : {closed_at}
ja: 完了日時 {closed_at}
ru: Закрыта: {closed_at}
zh_cn: 闭环于 {closed_at}
zh_tw: 結案於 {closed_at}
