Repository: CMaicss/Steady
Catalog: po/*.po
Languages: de, es, fr, ja, ru, zh_cn, zh_tw

source: {app_name} — Local tasks and progress
de: {app_name} — Lokale Aufgaben und Fortschritte
es: {app_name} — Tareas y avances locales
fr: {app_name} — Tâches et progression en local
ja: {app_name} — ローカルのタスクと進捗管理
ru: {app_name} — Локальные задачи и ход работы
zh_cn: {app_name} — 本地任务与进展管理
zh_tw: {app_name} — 本機任務與進度管理

source: Use a separate data directory (defaults to XDG_DATA_HOME)
de: Separates Datenverzeichnis verwenden (standardmäßig XDG_DATA_HOME)
es: Usar un directorio de datos separado (XDG_DATA_HOME de forma predeterminada)
fr: Utiliser un dossier de données séparé (XDG_DATA_HOME par défaut)
ja: 個別のデータディレクトリを使用（既定は XDG_DATA_HOME）
ru: Использовать отдельный каталог данных (по умолчанию XDG_DATA_HOME)
zh_cn: 使用独立数据目录（默认遵循 XDG_DATA_HOME）
zh_tw: 使用獨立資料目錄（預設遵循 XDG_DATA_HOME）

source: Interface language for this launch only; auto follows the system
de: Oberflächensprache nur für diesen Start; auto folgt dem System
es: Idioma solo para este inicio; auto sigue el sistema
fr: Langue pour ce lancement uniquement ; auto suit le système
ja: 今回の起動のみの表示言語。auto はシステムに従います
ru: Язык интерфейса только для этого запуска; auto — системный язык
zh_cn: 界面语言，仅本次启动生效；auto 跟随系统
zh_tw: 介面語言，僅本次啟動生效；auto 跟隨系統

source: Could not load GTK/libadwaita: {error} On Ubuntu/Debian, install python3-gi gir1.2-gtk-4.0 gir1.2-adw-1 and run with /usr/bin/python3.
de: GTK/libadwaita konnte nicht geladen werden: {error} Unter Ubuntu/Debian python3-gi gir1.2-gtk-4.0 gir1.2-adw-1 installieren und mit /usr/bin/python3 starten.
es: No se pudo cargar GTK/libadwaita: {error} En Ubuntu/Debian, instale python3-gi gir1.2-gtk-4.0 gir1.2-adw-1 y ejecute con /usr/bin/python3.
fr: Impossible de charger GTK/libadwaita : {error} Sous Ubuntu/Debian, installez python3-gi gir1.2-gtk-4.0 gir1.2-adw-1 et lancez avec /usr/bin/python3.
ja: GTK/libadwaita を読み込めませんでした：{error} Ubuntu/Debian では python3-gi gir1.2-gtk-4.0 gir1.2-adw-1 をインストールし、/usr/bin/python3 で実行してください。
ru: Не удалось загрузить GTK/libadwaita: {error} В Ubuntu/Debian установите python3-gi gir1.2-gtk-4.0 gir1.2-adw-1 и запустите через /usr/bin/python3.
zh_cn: 无法加载 GTK/libadwaita：{error} Ubuntu/Debian 请安装 python3-gi gir1.2-gtk-4.0 gir1.2-adw-1，并使用 /usr/bin/python3 运行。
zh_tw: 無法載入 GTK/libadwaita：{error} Ubuntu/Debian 請安裝 python3-gi gir1.2-gtk-4.0 gir1.2-adw-1，並使用 /usr/bin/python3 執行。

source: {app_name} requires GTK ≥ 4.12 and libadwaita ≥ 1.5. Install newer system libraries or use Flatpak.
de: {app_name} benötigt GTK ≥ 4.12 und libadwaita ≥ 1.5. Neuere Systembibliotheken installieren oder Flatpak verwenden.
es: {app_name} requiere GTK ≥ 4.12 y libadwaita ≥ 1.5. Instale bibliotecas más recientes o use Flatpak.
fr: {app_name} nécessite GTK ≥ 4.12 et libadwaita ≥ 1.5. Installez des bibliothèques plus récentes ou utilisez Flatpak.
ja: {app_name} には GTK ≥ 4.12 と libadwaita ≥ 1.5 が必要です。システムライブラリを更新するか Flatpak を使用してください。
ru: Для {app_name} нужны GTK ≥ 4.12 и libadwaita ≥ 1.5. Обновите системные библиотеки или используйте Flatpak.
zh_cn: {app_name} 需要 GTK ≥ 4.12 和 libadwaita ≥ 1.5。请安装较新的系统依赖或使用 Flatpak。
zh_tw: {app_name} 需要 GTK ≥ 4.12 和 libadwaita ≥ 1.5。請安裝較新的系統套件或使用 Flatpak。

source: Legacy task data found. Close the old application, then run python3 tools/install.py from the source directory to migrate. Existing data will not be overwritten and no empty database will be created.
de: Aufgabendaten einer älteren Version gefunden. Die alte Anwendung schließen und python3 tools/install.py im Quellverzeichnis zur Migration ausführen. Vorhandene Daten werden nicht überschrieben und es wird keine leere Datenbank erstellt.
es: Se encontraron datos de una versión anterior. Cierre la aplicación antigua y ejecute python3 tools/install.py desde el directorio del código fuente para migrarlos. No se sobrescribirán los datos ni se creará una base vacía.
fr: Des données d'une ancienne version ont été trouvées. Fermez l'ancienne application, puis exécutez python3 tools/install.py depuis le dossier source pour les migrer. Les données existantes ne seront pas écrasées et aucune base vide ne sera créée.
ja: 旧バージョンのデータが見つかりました。旧アプリを終了し、ソースディレクトリで python3 tools/install.py を実行して移行してください。既存データは上書きされず、空のデータベースも作成されません。
ru: Найдены данные старой версии. Закройте старое приложение и выполните python3 tools/install.py из каталога исходного кода для переноса. Существующие данные не будут перезаписаны, пустая база не будет создана.
zh_cn: 发现旧版任务数据。请先正常关闭旧版应用，再从源码目录运行 python3 tools/install.py 迁移；原数据不会被覆盖，也不会创建空白数据库。
zh_tw: 發現舊版任務資料。請先正常關閉舊版應用程式，再從原始碼目錄執行 python3 tools/install.py 遷移；原資料不會被覆寫，也不會建立空白資料庫。

source: Could not open task data
de: Aufgabendaten konnten nicht geöffnet werden
es: No se pudieron abrir los datos
fr: Impossible d'ouvrir les données
ja: タスクデータを開けませんでした
ru: Не удалось открыть данные задач
zh_cn: 无法打开任务数据
zh_tw: 無法開啟任務資料

source: {error} Data location: {data_dir} Existing data will not be erased. Check directory permissions and disk space, or start with a separate data directory and restore a backup.
de: {error} Datenverzeichnis: {data_dir} Vorhandene Daten werden nicht gelöscht. Zugriffsrechte und freien Speicher prüfen oder mit einem separaten Datenverzeichnis starten und eine Sicherung wiederherstellen.
es: {error} Ubicación de los datos: {data_dir} No se borrarán los datos existentes. Revise los permisos y el espacio en disco, o inicie con un directorio separado y restaure una copia.
fr: {error} Emplacement des données : {data_dir} Les données existantes ne seront pas effacées. Vérifiez les permissions et l'espace disque, ou démarrez avec un dossier séparé et restaurez une sauvegarde.
ja: {error} データの場所：{data_dir} 既存データは削除されません。ディレクトリの権限や空き容量を確認するか、個別のデータディレクトリで起動してバックアップを復元してください。
ru: {error} Каталог данных: {data_dir} Существующие данные не будут удалены. Проверьте права доступа и место на диске либо запустите приложение с отдельным каталогом и восстановите резервную копию.
zh_cn: {error} 数据位置：{data_dir} 原数据不会被自动清空。请检查目录权限、磁盘空间，或使用独立数据目录启动后恢复备份。
zh_tw: {error} 資料位置：{data_dir} 原資料不會被自動清空。請檢查目錄權限、磁碟空間，或使用獨立資料目錄啟動後還原備份。

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ru: Отмена
zh_cn: 取消
zh_tw: 取消

source: Discard unsaved changes?
de: Ungespeicherte Änderungen verwerfen?
es: ¿Descartar los cambios sin guardar?
fr: Abandonner les modifications ?
ja: 未保存の変更を破棄しますか？
ru: Отменить несохранённые изменения?
zh_cn: 放弃未保存的内容？
zh_tw: 放棄尚未儲存的內容？

source: Your changes will not be saved if you close this dialog.
de: Beim Schließen werden diese Änderungen nicht gespeichert.
es: Los cambios no se guardarán si cierra este diálogo.
fr: Vos modifications ne seront pas enregistrées si vous fermez cette fenêtre.
ja: 閉じると今回の入力内容は保存されません。
ru: При закрытии этого окна изменения не сохранятся.
zh_cn: 关闭后，本次填写的内容不会保存。
zh_tw: 關閉後，本次填寫的內容不會儲存。

source: Discard Changes
de: Änderungen verwerfen
es: Descartar cambios
fr: Abandonner
ja: 変更を破棄
ru: Отменить изменения
zh_cn: 放弃修改
zh_tw: 放棄修改

source: Language
de: Sprache / Language
es: Idioma / Language
fr: Langue / Language
ja: 言語 / Language
ru: Язык / Language
zh_cn: 语言 / Language
zh_tw: 語言 / Language

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
ja: 保存
ru: Сохранить
zh_cn: 保存
zh_tw: 儲存

source: The language will change on the next launch. Task content is not translated, and unsubmitted drafts are kept.
de: Die Sprache ändert sich beim nächsten Start. Aufgabeninhalte werden nicht übersetzt; nicht abgesendete Entwürfe bleiben erhalten.
es: El idioma cambiará en el próximo inicio. El contenido de las tareas no se traduce y los borradores pendientes se conservan.
fr: La langue changera au prochain lancement. Le contenu des tâches ne sera pas traduit et les brouillons seront conservés.
ja: 言語は次回の起動時に切り替わります。タスクの内容は翻訳されず、未送信の下書きは保持されます。
ru: Язык изменится при следующем запуске. Содержимое задач не переводится, неотправленные черновики сохраняются.
zh_cn: 语言将在下次启动时生效。任务内容不会被翻译，未提交草稿会保留。
zh_tw: 語言將於下次啟動時生效。任務內容不會被翻譯，尚未提交的草稿會保留。

source: Interface Language
de: Oberflächensprache
es: Idioma de la interfaz
fr: Langue de l'interface
ja: 表示言語
ru: Язык интерфейса
zh_cn: 界面语言
zh_tw: 介面語言

source: System Default
de: Systemsprache
es: Idioma del sistema
fr: Langue du système
ja: システムに従う
ru: Системный язык
zh_cn: 跟随系统
zh_tw: 跟隨系統

source: Edit Task
de: Aufgabe bearbeiten
es: Editar tarea
fr: Modifier la tâche
ja: タスクを編集
ru: Изменить задачу
zh_cn: 编辑任务
zh_tw: 編輯任務

source: New Task
de: Neue Aufgabe
es: Nueva tarea
fr: Nouvelle tâche
ja: 新しいタスク
ru: Новая задача
zh_cn: 新建任务
zh_tw: 新增任務

source: Create Task
de: Aufgabe erstellen
es: Crear tarea
fr: Créer la tâche
ja: タスクを作成
ru: Создать задачу
zh_cn: 创建任务
zh_tw: 建立任務

source: Task Information
de: Aufgabeninformationen
es: Información de la tarea
fr: Informations de la tâche
ja: タスク情報
ru: Сведения о задаче
zh_cn: 任务信息
zh_tw: 任務資訊

source: Task Title · Required
de: Aufgabentitel · Erforderlich
es: Título · Obligatorio
fr: Titre · Obligatoire
ja: タスク名 · 必須
ru: Название · Обязательно
zh_cn: 任务标题 · 必填
zh_tw: 任務標題 · 必填

source: Task Description · Optional
de: Beschreibung · Optional
es: Descripción · Opcional
fr: Description · Facultative
ja: タスクの説明 · 任意
ru: Описание · Необязательно
zh_cn: 任务说明 · 可选
zh_tw: 任務說明 · 選填

source: Task description, optional
de: Aufgabenbeschreibung, optional
es: Descripción de la tarea, opcional
fr: Description de la tâche, facultative
ja: タスクの説明（任意）
ru: Описание задачи, необязательно
zh_cn: 任务说明，可选
zh_tw: 任務說明，選填

source: Deadline
de: Frist
es: Fecha límite
fr: Échéance
ja: 期限
ru: Срок
zh_cn: 截止时间
zh_tw: 截止時間

source: Tasks can be created and worked on without a deadline.
de: Aufgaben können auch ohne Frist erstellt und bearbeitet werden.
es: Puede crear tareas y avanzar en ellas sin fecha límite.
fr: Vous pouvez créer et faire avancer une tâche sans échéance.
ja: 期限を設定しなくてもタスクを作成して進められます。
ru: Задачи можно создавать и выполнять без указания срока.
zh_cn: 不设置也可以创建和推进任务。
zh_tw: 不設定也可以建立和推進任務。

source: Set a Deadline
de: Frist festlegen
es: Establecer fecha límite
fr: Définir une échéance
ja: 期限を設定
ru: Установить срок
zh_cn: 设置截止时间
zh_tw: 設定截止時間

source: Optional; tasks without a deadline have no countdown
de: Optional; Aufgaben ohne Frist zeigen keinen Countdown
es: Opcional; sin fecha límite no hay cuenta atrás
fr: Facultatif ; aucun compte à rebours sans échéance
ja: 任意。期限のないタスクには残り時間を表示しません
ru: Необязательно; без срока обратный отсчёт не отображается
zh_cn: 可选；未设置的任务不会显示倒计时
zh_tw: 選用；未設定的任務不會顯示倒數計時

source: Date · YYYY-MM-DD
de: Datum · JJJJ-MM-TT
es: Fecha · AAAA-MM-DD
fr: Date · AAAA-MM-JJ
ja: 日付 · YYYY-MM-DD
ru: Дата · ГГГГ-ММ-ДД
zh_cn: 日期 · YYYY-MM-DD
zh_tw: 日期 · YYYY-MM-DD

source: Choose a date
de: Datum auswählen
es: Elegir fecha
fr: Choisir une date
ja: 日付を選択
ru: Выбрать дату
zh_cn: 选择日期
zh_tw: 選擇日期

source: Time
de: Uhrzeit
es: Hora
fr: Heure
ja: 時刻
ru: Время
zh_cn: 时间
zh_tw: 時間

source: Deadline: hour
de: Frist: Stunde
es: Fecha límite: hora
fr: Échéance : heure
ja: 期限：時
ru: Срок: часы
zh_cn: 截止时间：小时
zh_tw: 截止時間：小時

source: Deadline: minute
de: Frist: Minute
es: Fecha límite: minuto
fr: Échéance : minute
ja: 期限：分
ru: Срок: минуты
zh_cn: 截止时间：分钟
zh_tw: 截止時間：分鐘

source: Local time, defaulting to 23:59. You can change or remove the deadline at any time.
de: Ortszeit, standardmäßig 23:59. Die Frist kann jederzeit geändert oder entfernt werden.
es: Hora local, 23:59 de forma predeterminada. Puede cambiar o quitar la fecha límite en cualquier momento.
fr: Heure locale, 23:59 par défaut. L'échéance peut être modifiée ou supprimée à tout moment.
ja: 現地時刻を使用し、既定は 23:59 です。期限はいつでも変更・削除できます。
ru: Местное время, по умолчанию 23:59. Срок можно изменить или убрать в любое время.
zh_cn: 使用本地时间，默认 23:59；可随时修改或移除截止时间。
zh_tw: 使用本地時間，預設為 23:59；可隨時修改或移除截止時間。

source: Example date: 2026-09-29
de: Beispieldatum: 2026-09-29
es: Ejemplo de fecha: 2026-09-29
fr: Exemple de date : 2026-09-29
ja: 日付の例：2026-09-29
ru: Пример даты: 2026-09-29
zh_cn: 日期格式示例：2026-09-29
zh_tw: 日期格式範例：2026-09-29

source: Close Task
de: Aufgabe abschließen
es: Cerrar tarea
fr: Clore la tâche
ja: タスクを完了
ru: Закрыть задачу
zh_cn: 闭环任务
zh_tw: 結案任務

source: Reopen Task
de: Aufgabe wieder öffnen
es: Reabrir tarea
fr: Rouvrir la tâche
ja: タスクを再開
ru: Открыть задачу снова
zh_cn: 重新打开任务
zh_tw: 重新開啟任務

source: Confirm Closure
de: Abschluss bestätigen
es: Confirmar cierre
fr: Confirmer la clôture
ja: 完了を確定
ru: Подтвердить закрытие
zh_cn: 确认闭环
zh_tw: 確認結案

source: Reopen
de: Wieder öffnen
es: Reabrir
fr: Rouvrir
ja: 再開
ru: Открыть снова
zh_cn: 重新打开
zh_tw: 重新開啟

source: The task will leave the open list. All history will be kept.
de: Die Aufgabe wird aus der offenen Liste entfernt. Der gesamte Verlauf bleibt erhalten.
es: La tarea saldrá de la lista de abiertas. Se conservará todo el historial.
fr: La tâche quittera la liste des tâches ouvertes. Tout l'historique sera conservé.
ja: 未完了一覧から移動します。履歴はすべて保持されます。
ru: Задача исчезнет из списка открытых. Вся история сохранится.
zh_cn: 闭环后将移出未闭环列表，历史记录会完整保留。
zh_tw: 結案後將移出未結案清單，歷程記錄會完整保留。

source: The task will return to the open list. Previous closure records will be kept.
de: Die Aufgabe kehrt in die offene Liste zurück. Frühere Abschlussvermerke bleiben erhalten.
es: La tarea volverá a la lista de abiertas. Se conservarán los cierres anteriores.
fr: La tâche reviendra dans la liste des tâches ouvertes. Les anciennes clôtures seront conservées.
ja: 未完了一覧に戻ります。以前の完了記録は保持されます。
ru: Задача вернётся в список открытых. Предыдущие записи о закрытии сохранятся.
zh_cn: 任务将回到未闭环列表，之前的闭环记录仍然保留。
zh_tw: 任務將回到未結案清單，之前的結案記錄仍然保留。

source: Unfinished Todo items: {pending_todos}. You can still close this task; these items will not be checked automatically.
de: Offene Todo-Einträge: {pending_todos}. Die Aufgabe kann trotzdem abgeschlossen werden; diese Einträge werden nicht automatisch abgehakt.
es: Elementos Todo pendientes: {pending_todos}. Puede cerrar la tarea de todos modos; no se marcarán automáticamente.
fr: Éléments Todo inachevés : {pending_todos}. Vous pouvez tout de même clore la tâche ; ils ne seront pas cochés automatiquement.
ja: 未完了の Todo が {pending_todos} 件あります。このまま完了できますが、自動的にチェックはされません。
ru: Незавершённые пункты Todo: {pending_todos}. Задачу всё равно можно закрыть; эти пункты не будут отмечены автоматически.
zh_cn: 还有 {pending_todos} 项 Todo 未完成。仍可闭环，但不会自动勾选这些项目。
zh_tw: 還有 {pending_todos} 項 Todo 未完成。仍可結案，但不會自動勾選這些項目。

source: Closure Note · Optional
de: Abschlussnotiz · Optional
es: Nota de cierre · Opcional
fr: Note de clôture · Facultative
ja: 完了時のメモ · 任意
ru: Примечание к закрытию · Необязательно
zh_cn: 闭环说明 · 可选
zh_tw: 結案說明 · 選填

source: Reopening Note · Optional
de: Wiedereröffnungsnotiz · Optional
es: Nota de reapertura · Opcional
fr: Note de réouverture · Facultative
ja: 再開時のメモ · 任意
ru: Примечание к открытию · Необязательно
zh_cn: 重新打开说明 · 可选
zh_tw: 重新開啟說明 · 選填

source: Closure note
de: Abschlussnotiz
es: Nota de cierre
fr: Note de clôture
ja: 完了時のメモ
ru: Примечание к закрытию
zh_cn: 闭环说明
zh_tw: 結案說明

source: Reopening note
de: Notiz zur Wiedereröffnung
es: Nota de reapertura
fr: Note de réouverture
ja: 再開時のメモ
ru: Примечание к повторному открытию
zh_cn: 重新打开说明
zh_tw: 重新開啟說明

source: Invalid language setting
de: Ungültige Spracheinstellung
es: Configuración de idioma no válida
fr: Paramètre de langue invalide
ja: 言語設定が無効です
ru: Недопустимая настройка языка
zh_cn: 语言设置无效
zh_tw: 語言設定無效

source: Could not read the language setting; using the system language: {error}
de: Spracheinstellung konnte nicht gelesen werden; Systemsprache wird verwendet: {error}
es: No se pudo leer el idioma; se usará el del sistema: {error}
fr: Impossible de lire le paramètre de langue ; utilisation de la langue du système : {error}
ja: 言語設定を読み込めないため、システムの言語を使用します：{error}
ru: Не удалось прочитать настройку языка; используется системный язык: {error}
zh_cn: 无法读取语言设置，将跟随系统语言：{error}
zh_tw: 無法讀取語言設定，將跟隨系統語言：{error}

source: {label} must be valid text
de: {label} muss gültiger Text sein
es: {label} debe contener texto válido
fr: {label} doit être un texte valide
ja: {label}には有効なテキストを入力してください
ru: Поле «{label}» должно содержать допустимый текст
zh_cn: {label}必须是有效文本
zh_tw: {label}必須是有效文字

source: Required field: {label}
de: Pflichtfeld: {label}
es: Campo obligatorio: {label}
fr: Champ obligatoire : {label}
ja: 必須項目：{label}
ru: Обязательное поле: {label}
zh_cn: 请填写{label}
zh_tw: 請填寫{label}

source: {label} cannot exceed {maximum:,} characters
de: {label} darf höchstens {maximum:,} Zeichen enthalten
es: {label} no puede superar los {maximum:,} caracteres
fr: {label} ne peut pas dépasser {maximum:,} caractères
ja: {label}は {maximum:,} 文字以内で入力してください
ru: Поле «{label}» не может содержать более {maximum:,} символов
zh_cn: {label}不能超过 {maximum:,} 个字符
zh_tw: {label}不能超過 {maximum:,} 個字元

source: Invalid deadline
de: Ungültige Frist
es: Fecha límite no válida
fr: Échéance invalide
ja: 期限が無効です
ru: Недопустимый срок
zh_cn: 截止时间无效
zh_tw: 截止時間無效

source: This database was created by a newer version. Open it with a newer {app_name}
de: Diese Datenbank wurde mit einer neueren Version erstellt. Mit einer neueren Version von {app_name} öffnen
es: Esta base se creó con una versión más reciente. Ábrala con una versión más reciente de {app_name}
fr: Cette base a été créée avec une version plus récente. Ouvrez-la avec une version plus récente de {app_name}
ja: このデータベースは新しいバージョンで作成されています。新しい {app_name} で開いてください
ru: База создана более новой версией. Откройте её в более новой версии {app_name}
zh_cn: 数据库由更新版本创建，请使用新版 {app_name} 打开
zh_tw: 資料庫由更新版本建立，請使用新版 {app_name} 開啟

source: This file is not a {app_name} database. Opening was stopped to protect your data
de: Diese Datei ist keine {app_name}-Datenbank. Zum Schutz der Daten wurde das Öffnen abgebrochen
es: Este archivo no es una base de {app_name}. Se canceló la apertura para proteger los datos
fr: Ce fichier n'est pas une base {app_name}. L'ouverture a été interrompue pour protéger vos données
ja: このファイルは {app_name} のデータベースではありません。データ保護のため開くのを中止しました
ru: Этот файл не является базой {app_name}. Открытие остановлено для защиты данных
zh_cn: 此文件不是 {app_name} 数据库；为保护数据，已停止打开
zh_tw: 此檔案不是 {app_name} 資料庫；為保護資料，已停止開啟

source: Database integrity check failed. Restore a backup; the original file has not been overwritten
de: Integritätsprüfung der Datenbank fehlgeschlagen. Eine Sicherung wiederherstellen; die Originaldatei wurde nicht überschrieben
es: Falló la comprobación de integridad. Restaure una copia; no se ha sobrescrito el archivo original
fr: Échec de la vérification d'intégrité. Restaurez une sauvegarde ; le fichier d'origine n'a pas été écrasé
ja: データベースの整合性チェックに失敗しました。バックアップを復元してください。元のファイルは上書きされていません
ru: Проверка целостности базы не пройдена. Восстановите копию; исходный файл не перезаписан
zh_cn: 数据库完整性检查失败，请从备份恢复；原文件未被覆盖
zh_tw: 資料庫完整性檢查失敗，請從備份還原；原檔案未被覆寫

source: Task not found; a different backup may have been restored
de: Aufgabe nicht gefunden; möglicherweise wurde eine andere Sicherung wiederhergestellt
es: No se encontró la tarea; quizá se haya restaurado otra copia
fr: Tâche introuvable ; une autre sauvegarde a peut-être été restaurée
ja: タスクが見つかりません。別のバックアップが復元された可能性があります
ru: Задача не найдена; возможно, была восстановлена другая резервная копия
zh_cn: 任务不存在，可能已恢复了其他备份
zh_tw: 任務不存在，可能已還原其他備份

source: This task is closed. Reopen it first
de: Diese Aufgabe ist abgeschlossen. Zuerst wieder öffnen
es: Esta tarea está cerrada. Reábrala primero
fr: Cette tâche est close. Rouvrez-la d'abord
ja: このタスクは完了しています。先に再開してください
ru: Эта задача закрыта. Сначала откройте её снова
zh_cn: 此任务已闭环，请先重新打开
zh_tw: 此任務已結案，請先重新開啟

source: Task title
de: Aufgabentitel
es: Título de la tarea
fr: Titre de la tâche
ja: タスク名
ru: Название задачи
zh_cn: 任务标题
zh_tw: 任務標題

source: Task description
de: Aufgabenbeschreibung
es: Descripción de la tarea
fr: Description de la tâche
ja: タスクの説明
ru: Описание задачи
zh_cn: 任务说明
zh_tw: 任務說明

source: Progress note
de: Fortschrittsnotiz
es: Nota de avance
fr: Note de progression
ja: 進捗メモ
ru: Запись о ходе работы
zh_cn: 进展说明
zh_tw: 進度說明

source: This task is already open
de: Diese Aufgabe ist bereits offen
es: Esta tarea ya está abierta
fr: Cette tâche est déjà ouverte
ja: このタスクはすでに未完了です
ru: Эта задача уже открыта
zh_cn: 此任务已经处于未闭环状态
zh_tw: 此任務已處於未結案狀態

source: Activity not found or already deleted
de: Aktivität nicht gefunden oder bereits gelöscht
es: Actividad no encontrada o ya eliminada
fr: Activité introuvable ou déjà supprimée
ja: 活動記録が見つからないか、すでに削除されています
ru: Запись не найдена или уже удалена
zh_cn: 活动记录不存在或已被删除
zh_tw: 活動記錄不存在或已被刪除

source: Activity text
de: Aktivitätstext
es: Texto de la actividad
fr: Texte de l'activité
ja: 活動内容
ru: Текст записи
zh_cn: 活动内容
zh_tw: 活動內容

source: Todo not found or already deleted
de: Todo nicht gefunden oder bereits gelöscht
es: Todo no encontrado o ya eliminado
fr: Todo introuvable ou déjà supprimé
ja: Todo が見つからないか、すでに削除されています
ru: Todo не найден или уже удалён
zh_cn: Todo 不存在或已被删除
zh_tw: Todo 不存在或已被刪除

source: Todo text
es: Texto del Todo
fr: Texte du Todo
ja: Todo の内容
ru: Текст Todo
zh_cn: Todo 内容
zh_tw: Todo 內容

source: Todo state must be checked or unchecked
de: Der Todo-Status muss abgehakt oder nicht abgehakt sein
es: El estado del Todo debe ser marcado o desmarcado
fr: L'état du Todo doit être coché ou décoché
ja: Todo の状態はチェック済みか未チェックである必要があります
ru: Пункт Todo должен быть отмечен или не отмечен
zh_cn: Todo 状态必须是勾选或未勾选
zh_tw: Todo 狀態必須是勾選或未勾選

source: Unknown task status
de: Unbekannter Aufgabenstatus
es: Estado de tarea desconocido
fr: État de tâche inconnu
ja: 不明なタスク状態です
ru: Неизвестное состояние задачи
zh_cn: 未知的任务状态
zh_tw: 未知的任務狀態

source: Unknown activity type
de: Unbekannter Aktivitätstyp
es: Tipo de actividad desconocido
fr: Type d'activité inconnu
ja: 不明な活動の種類です
ru: Неизвестный тип записи
zh_cn: 未知的活动记录类型
zh_tw: 未知的活動記錄類型

source: A backup cannot overwrite the application database or settings
de: Eine Sicherung darf die Datenbank oder Einstellungen nicht überschreiben
es: Una copia no puede sobrescribir la base de datos ni la configuración
fr: Une sauvegarde ne peut pas écraser la base de données ni les paramètres
ja: バックアップでデータベースや設定ファイルを上書きすることはできません
ru: Резервная копия не может перезаписать базу данных или настройки
zh_cn: 备份不能覆盖应用数据库或设置文件
zh_tw: 備份不能覆寫應用程式資料庫或設定檔

source: The backup exceeds 32 MiB and cannot be exported as a restorable JSON backup. Close the application and back up the entire data directory.
de: Die Sicherung überschreitet 32 MiB und kann nicht als wiederherstellbare JSON-Sicherung exportiert werden. Die Anwendung schließen und das gesamte Datenverzeichnis sichern.
es: La copia supera los 32 MiB y no puede exportarse como JSON restaurable. Cierre la aplicación y copie todo el directorio de datos.
fr: La sauvegarde dépasse 32 MiB et ne peut pas être exportée en JSON restaurable. Fermez l'application et sauvegardez tout le dossier de données.
ja: バックアップが 32 MiB を超えるため、復元可能な JSON として出力できません。アプリを終了し、データディレクトリ全体をバックアップしてください。
ru: Размер копии превышает 32 МиБ; экспорт в восстанавливаемый JSON невозможен. Закройте приложение и скопируйте весь каталог данных.
zh_cn: 备份超过 32 MiB，无法导出可恢复的 JSON 备份。请关闭应用后完整备份数据目录。
zh_tw: 備份超過 32 MiB，無法匯出可還原的 JSON 備份。請關閉應用程式後完整備份資料目錄。

source: The backup exceeds 32 MB and cannot be imported
de: Die Sicherung überschreitet 32 MB und kann nicht importiert werden
es: La copia supera los 32 MB y no puede importarse
fr: La sauvegarde dépasse 32 MB et ne peut pas être importée
ja: バックアップが 32 MB を超えるため、読み込めません
ru: Размер копии превышает 32 МБ; импорт невозможен
zh_cn: 备份超过 32 MB，无法导入
zh_tw: 備份超過 32 MB，無法匯入

source: Invalid backup: {error}
de: Ungültige Sicherung: {error}
es: Copia no válida: {error}
fr: Sauvegarde invalide : {error}
ja: バックアップが無効です：{error}
ru: Недопустимая резервная копия: {error}
zh_cn: 备份无效：{error}
zh_tw: 備份無效：{error}
